<div class="page-header page-header-default">
  <div class="page-header-content">
    <div class="page-title">
      <h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Home</span> - Mail Templates</h4>
      <a class="heading-elements-toggle"><i class="icon-more"></i></a></div>
  </div>

  <div class="breadcrumb-line"><a class="breadcrumb-elements-toggle"><i class="icon-menu-open"></i></a>
    <ul class="breadcrumb">
      <li><a [routerLink]="['/']"><i class="icon-home2 position-left"></i> Home</a></li>
      <li class="active"><i class=" icon-mailbox position-left"></i>Mail Templates</li>
    </ul>
    <app-settings></app-settings>
    <ul class="breadcrumb-elements">
      <li hidden>
        <button type="button" class="btn bg-teal-400" id="spinner"><i
          class="icon-spinner4 spinner position-left"></i> Please wait loading data
        </button>
      </li>
    </ul>
  </div>
</div>
<div class="content">
  <div class="cbody tabbable">

    <div class="panel panel-flat">
      <div class="panel-body">
        <div class="mail-templates">
          <table class="table datatable-basic">
            <thead>
            <tr>
              <th>Template Name</th>
              <th>From</th>
              <th>Subject</th>
              <th>Status</th>
              <th class="text-center">Actions</th>
            </tr>
            </thead>
            <tbody>

            <tr *ngFor="let template of mail_templates;let last=last ">
              <td>
                {{template.name}}
              </td>
              <td>{{template.from}}</td>
              <td>{{template.subject}}</td>
              <td>
                <span *ngIf="!template.isEnabled">Disabled</span>
                <span *ngIf="template.isEnabled">Enabled</span>
              </td>

              <td class="text-center">
                <ul class="icons-list">
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <i class="icon-menu9"></i>
                    </a>

                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a (click)="editTemplate(template._id)"><i class="icon-pencil5"></i>Edit Template</a></li>
                    </ul>
                  </li>
                </ul>
              </td>
            </tr>

            </tbody>
          </table>
        </div>
      </div>

    </div>
    <!-- Footer -->
    <app-footer></app-footer>
    <!-- /footer -->
  </div>
