<div class="page-header page-header-default">
  <div class="page-header-content">
    <div class="page-title">
      <h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Home</span> - Food Management</h4>
      <a class="heading-elements-toggle"><i class="icon-more"></i></a></div>
  </div>

  <div class="breadcrumb-line"><a class="breadcrumb-elements-toggle"><i class="icon-menu-open"></i></a>
    <ul class="breadcrumb">
      <li><a routerLink="/home"><i class=" icon-clipboard3 position-left"></i> Home</a></li>
      <li class="active">Food Management</li>
    </ul>

    <app-settings></app-settings>
    <ul class="breadcrumb-elements">
      <li>
        <a (click)="showFoodMenu()">
          <b><i class="icon-compose position-left"></i>
          Food Menu</b>
        </a>
      </li>
    </ul>
  </div>
</div>
<div class="content">
  <div class="cbody tabbable">
    <div class="panel panel-flat">
      <div class="panel-body">
        <table class="table food_menu">
          <thead>
          <tr>
            <th>Week</th>
            <th>Created By</th>
            <th>Created At</th>
            <th class="text-center">Actions</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let food of foodModel;let last=last ">
            <td><a [routerLink]="['/user/food/view/'+food._id]" routerLinkActive="active">{{getDateRange(food.week)}}</a>
            </td>
            <!--<td><a [routerLink]="['/user/food/view/'+food._id]" routerLinkActive="active">{{food._id}}</a></td>-->
            <td>{{food.createdBy.firstName}}</td>
            <td>{{food.createdAt | date: 'dd-MM-yyyy'}}</td>

            <td class="text-center">
              <ul class="icons-list">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="icon-menu9"></i>
                  </a>

                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a [routerLink]="['/user/food/view/'+food._id]" routerLinkActive="active"><i
                      class="icon-history"></i> Full history</a></li>
                    <li><a [routerLink]="['/user/food/add/'+food._id]" routerLinkActive="active"><i
                      class="icon-pencil5"></i>Edit Menu</a></li>
                    <li><a data-toggle="modal" data-target="#modal_info" (click)="onDelete(food)"><i
                      class="icon-user-cancel"></i>Delete Menu</a></li>
                  </ul>
                </li>
              </ul>
            </td>
          </tr>
          </tbody>
        </table>

        <!-- Info modal -->
        <div id="modal_info" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header bg-warning">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h6 class="modal-title">Conformation</h6>
              </div>

              <div class="modal-body">
                <h6 class="text-semibold">Are you sure , Do you want to delete this ?</h6>
              </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-link" data-dismiss="modal" id="modal_info_close">Close
                </button>
                <button type="button" class="btn btn-warning" (click)="delete($event)">Delete</button>
              </div>
            </div>
          </div>
        </div>
        <!-- /info modal -->

      </div>
    </div>

    <div class="panel panel-flat border-top-warning" *ngIf="show()">
      <div class="panel-heading">
        <!-- <h6 class="panel-title"><span class="text-semibold">
           <span>Ads by </span> </span> OursPG</h6>-->
      </div>

      <div class="panel-body">

      </div>
    </div>
  </div>
  <!-- Footer -->
  <app-footer></app-footer>
  <!-- /footer -->
</div>
