.chart-widget-legend {
  margin: 10px 0 0 0;
  padding: 0;
  font-size: 12px;
  text-align: center
}
.chart-widget-legend li {
  margin: 5px 10px 0;
  padding: 7px 8px 5px;
  display: inline-block
}
.page-container{
  background-color: white !important;
}

.ui.segment,.box-header.with-border,.profilebox{
  border:0px;
  border-radius:0px;
  box-shadow:none;
}

.ui.ribbon.label{
  font-size: 1rem;
}

.content{
  min-height: 150px;
}
.bg-info {
  background-color: #37474F;
  border-color: #37474F;
  color: #fff;
}

.btn-info {
  color: #fff;
  background-color: #37474F;
  border-color: #37474F;
}

.dataTable thead .sorting:before {
  content: '\e9c1';
  margin-top: -2px;
  color: white;
}

.dataTable thead .sorting:after {
  content: '\e9c2';
  margin-top: -10px;
  color: white;
}

thead {
  background-color: #37474F;
  border-color: #37474F;
  color: #fff;
}

.datatable-button-print-columns {
  border: 2px solid #37474F;
}

.bg-teal-400 {
  background-color: #37474F;
  border-color: #37474F;
  color: #fff;
}
