


<!-- Page container -->
<div class="page-container">
  <!-- Page content -->
  <div class="page-content">

    <!-- Main content -->
    <div class="content-wrapper">
      <!-- User profile -->
      <div class="row" style="padding-top: 20px;">
        <div class="col-lg-2">

          <!-- Navigation -->
          <div class="panel panel-flat">
            <div class="panel-heading">
              <h6 class="panel-title"></h6>
              <div class="heading-elements">

              </div>
            </div>
          </div>
          <!-- /navigation -->


          <!-- Share your thoughts -->
          <div class="panel panel-flat">
            <div class="panel-heading">
              <h6 class="panel-title"></h6>
              <div class="heading-elements">
                <ul class="icons-list">
                  <li></li>
                </ul>
              </div>
            </div>

            <div class="panel-body">

            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="tabbable">
            <div class="panel panel-flat">
              <div class="panel-heading">
                <h5 class="panel-title">Food requirements</h5>
              </div>

              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table text-nowrap">
                    <thead>
                    <tr class="active border-double">
                      <th style="width: 20%">Date</th>
                      <th style="width: 30%">Category</th>
                      <th style="width: 10%">Breakfast</th>
                      <th style="width: 20%">Lunch</th>
                      <th style="width: 20%">Dinner</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!--  <tr class="active border-double">
                        <td colspan="3">Active tickets</td>
                        <td class="text-right">
                          <span class="badge bg-blue">24</span>
                        </td>
                      </tr>-->

                    <tr>
                      <td>
                        <h6>12-05-2017</h6>
                      </td>
                      <td class="text-bold red">
                        Not coming for food
                      </td>
                      <td class="text-bold red">
                        {{breakfast}}
                      </td>
                      <td class="text-bold red">
                        {{lunch}}
                      </td>
                      <td class="text-bold red">
                        {{dinner}}
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <h6>12-05-2017</h6>
                      </td>
                      <td>
                        Actual Count
                      </td>
                      <td>
                        {{actual_count}}
                      </td>
                      <td>
                        {{actual_count}}
                      </td>
                      <td>
                        {{actual_count}}
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <h6>12-05-2017</h6>
                      </td>
                      <td class="text-bold green">
                        Required food
                      </td>
                      <td class="text-bold green">
                        {{actual_count - breakfast}}
                      </td>
                      <td class="text-bold green">
                        {{actual_count - lunch}}
                      <td class="text-bold green">
                        {{actual_count - dinner}}
                      </td>
                    </tr>


                    <!--   <tr class="active border-double">
                        <td>Date Range</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>
                          <h6>12-05-2017</h6>
                        </td>
                        <td>
                          -
                        </td>
                        <td>
                          7
                        </td>
                        <td>
                          30
                        </td>
                        <td>
                          10
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h6>12-05-2017</h6>
                        </td>
                        <td>
                          -
                        </td>
                        <td>
                          7
                        </td>
                        <td>
                          30
                        </td>
                        <td>
                          10
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h6>12-05-2017</h6>
                        </td>
                        <td>
                          -
                        </td>
                        <td>
                          7
                        </td>
                        <td>
                          30
                        </td>
                        <td>
                          10
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h6>12-05-2017</h6>
                        </td>
                        <td>
                          -
                        </td>
                        <td>
                          7
                        </td>
                        <td>
                          30
                        </td>
                        <td>
                          10
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h6>12-05-2017</h6>
                        </td>
                        <td>
                          -
                        </td>
                        <td>
                          7
                        </td>
                        <td>
                          30
                        </td>
                        <td>
                          10
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h6>12-05-2017</h6>
                        </td>
                        <td>
                          -
                        </td>
                        <td>
                          7
                        </td>
                        <td>
                          30
                        </td>
                        <td>
                          10
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h6>12-05-2017</h6>
                        </td>
                        <td>
                          -
                        </td>
                        <td>
                          7
                        </td>
                        <td>
                          30
                        </td>
                        <td>
                          10
                        </td>
                      </tr>-->


                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div class="panel panel-flat">
              <div class="panel-heading">
                <h5 class="panel-title">Income Report</h5>
                <div class="heading-elements">
                  <ul class="icons-list">
                    <li><a data-action="collapse"></a></li>
                    <li><a data-action="reload"></a></li>
                    <li><a data-action="close"></a></li>
                  </ul>
                </div>
              </div>

              <div class="panel-body">
                <div class="chart-container">
                  <div class="chart has-fixed-height" id="income_report"></div>
                </div>
              </div>
            </div>

            <div class="panel panel-flat border-top-warning">
              <div class="panel-heading">
                <!-- <h6 class="panel-title"><span class="text-semibold">
                   <span>Ads by </span> </span> OursPG</h6>-->
              </div>

              <div class="panel-body">

              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">

          <!-- Navigation -->
          <div class="panel panel-flat">
            <div class="panel-heading">
              <h6 class="panel-title"></h6>
              <div class="heading-elements">

              </div>
            </div>
          </div>
          <!-- /navigation -->


          <!-- Share your thoughts -->
          <div class="panel panel-flat">
            <div class="panel-heading">
              <h6 class="panel-title"></h6>
              <div class="heading-elements">
                <ul class="icons-list">
                  <li></li>
                </ul>
              </div>
            </div>

            <div class="panel-body">

            </div>
          </div>
        </div>
      </div>
      <!-- /user profile -->

    </div>
    <!-- /main content -->

  </div>
  <!-- /page content -->

</div>
<!-- /page container -->
