.ui.segment,.box-header.with-border,.tenantbox{
  border:0px;
  border-radius:0px;
  box-shadow:none;
}
.ui.buttons{
  float: right;
}

.ui.ribbon.label{
  font-size: 1rem;
}
.tenantsList{
  max-height: 70vh;
  overflow: auto;
}
.content{
  min-height: auto;
}
.ui.icon.input{
  width: 100%;
}

.box{
  box-shadow:none;
}

.tenantSearch{
  border: none;
}
.ui.instagram.button{
  float: right;
}

.email,.sms{
  display: none;
}

.tenantSearch{
  height: 50vh;
}
.user-box{
  border-top: none;
}
.box-header{
  padding: 15px;
}

#contacts {
  position: relative;
  height: 95%;
}

.media-annotation.pull-right.menu{
  color: black;
}

.media-right, .media > .pull-right{
  padding-right: 20px;
}
