<div class="page-header page-header-default">
  <div class="page-header-content">
    <div class="page-title">
      <h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Home</span> - &nbsp; &nbsp;<i
        class="icon-bubbles5 position-left"></i>Notifications</h4>
      <a class="heading-elements-toggle"><i class="icon-more"></i></a></div>
  </div>

  <div class="breadcrumb-line"><a class="breadcrumb-elements-toggle"><i class="icon-menu-open"></i></a>
    <ul class="breadcrumb">
      <li><a [routerLink]="['/']"><i class="icon-home2 position-left"></i> Home</a></li>
      <li class="active"><i class="icon-bubbles5 position-left"></i>Notifications</li>
    </ul>

    <app-settings></app-settings>
  </div>
</div>
<div class="content">
  <div class="row cbody">
    <div class="col-md-3">

      <div class="panel panel-flat">
        <div class="panel-heading">
          <h5 class="panel-title"></h5>
        </div>

        <div class="panel-body" style="height: 600px; padding: 10px">
          <div id="contacts">
            <ul class="media-list">
              <li class="media-header" *ngIf="superadmins != null">Super Admin</li>

              <li class="media" *ngFor="let user of superadmins;let i=index">
                <div class="media-left media-middle">
                  <a href="#">
                    <img [src]="user.profileImg" class="img-circle img-md" alt="">
                  </a>
                </div>

                <div class="media-body">
                  <div class="media-heading text-semibold">{{user.firstName}}</div>
                  <span class="text-muted">{{user.role}}</span>
                </div>

                <div class="media-right media-middle">
                  <ul class="icons-list text-nowrap">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu9"></i></a>
                      <ul class="dropdown-menu dropdown-menu-right">
                        <li *ngIf="type"><a (click)="onClickUser(user,'to')"><i
                          class="icon-move-right position-left"></i> Add to To</a></li>
                        <li *ngIf="type"><a (click)="onClickUser(user,'cc')"><i
                          class="icon-move-right position-left"></i>Add to CC</a></li>
                        <li *ngIf="!type"><a (click)="sendSMS(user)"><i class="icon-move-right position-left"></i>Send
                          SMS</a></li>
                        <li><a [routerLink]="['/user/profile',user?._id]"><i class="icon-users4 position-left"></i>View Details</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="media-header" *ngIf="admins != null">Admins</li>

              <li class="media" *ngFor="let user of admins;let i=index">
                <div class="media-left media-middle">
                  <a href="#">
                    <img [src]="user.profileImg" class="img-circle img-md" alt="">
                  </a>
                </div>

                <div class="media-body">
                  <div class="media-heading text-semibold">{{user.firstName}}</div>
                  <span class="text-muted">{{user.role}}</span>
                </div>

                <div class="media-right media-middle">
                  <ul class="icons-list text-nowrap">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu9"></i></a>

                      <ul class="dropdown-menu dropdown-menu-right">
                        <li *ngIf="type"><a (click)="onClickUser(user,'to')"><i
                          class="icon-move-right position-left"></i> Add to To</a></li>
                        <li *ngIf="type"><a (click)="onClickUser(user,'cc')"><i
                          class="icon-move-right position-left"></i>Add to CC</a></li>
                        <li *ngIf="!type"><a (click)="sendSMS(user)"><i class="icon-move-right position-left"></i>Send
                          SMS</a></li>
                        <li><a [routerLink]="['/user/profile',user?._id]"><i class="icon-users4 position-left"></i>View Details</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="media-header" *ngIf="pgowners != null">PG Owners</li>

              <li class="media" *ngFor="let user of pgowners;let i=index">
                <div class="media-left media-middle">
                  <a href="#">
                    <img [src]="user.profileImg" class="img-circle img-md" alt="">
                  </a>
                </div>

                <div class="media-body">
                  <div class="media-heading text-semibold">{{user.firstName}}</div>
                  <span class="text-muted">{{user.role}}</span>
                </div>

                <div class="media-right media-middle">
                  <ul class="icons-list text-nowrap">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu9"></i></a>

                      <ul class="dropdown-menu dropdown-menu-right">
                        <li *ngIf="type"><a (click)="onClickUser(user,'to')"><i
                          class="icon-move-right position-left"></i> Add to To</a></li>
                        <li *ngIf="type"><a (click)="onClickUser(user,'cc')"><i
                          class="icon-move-right position-left"></i>Add to CC</a></li>
                        <li *ngIf="!type"><a (click)="sendSMS(user)"><i class="icon-move-right position-left"></i>Send
                          SMS</a></li>
                        <li><a [routerLink]="['/user/profile',user?._id]"><i class="icon-users4 position-left"></i>View Details</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="media-header" *ngIf="tenants != null">Tenants</li>

              <li class="media" *ngFor="let user of tenants;let i=index">
                <div class="media-left media-middle">
                  <a href="#">
                    <img [src]="user.profileImg" class="img-circle img-md" alt="">
                  </a>
                </div>

                <div class="media-body">
                  <div class="media-heading text-semibold">{{user.firstName}}</div>
                  <span class="text-muted">{{user.role}}</span>
                </div>

                <div class="media-right media-middle">
                  <ul class="icons-list text-nowrap">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu9"></i></a>

                      <ul class="dropdown-menu dropdown-menu-right">
                        <li *ngIf="type"><a (click)="onClickUser(user,'to')"><i
                          class="icon-move-right position-left"></i> Add to To</a></li>
                        <li *ngIf="type"><a (click)="onClickUser(user,'cc')"><i
                          class="icon-move-right position-left"></i>Add to CC</a></li>
                        <li *ngIf="!type"><a (click)="sendSMS(user)"><i class="icon-move-right position-left"></i>Send
                          SMS</a></li>
                        <li><a [routerLink]="['/user/profile',user?._id]"><i class="icon-users4 position-left"></i>View Details</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="media-header" *ngIf="users != null">Normal Users</li>

              <li class="media" *ngFor="let user of users;let i=index">
                <div class="media-left media-middle">
                  <a href="#">
                    <img [src]="user.profileImg" class="img-circle img-md" alt="">
                  </a>
                </div>

                <div class="media-body">
                  <div class="media-heading text-semibold">{{user.firstName}}</div>
                  <span class="text-muted">{{user.role}}</span>
                </div>

                <div class="media-right media-middle">
                  <ul class="icons-list text-nowrap">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu9"></i></a>

                      <ul class="dropdown-menu dropdown-menu-right">
                        <li *ngIf="type"><a (click)="onClickUser(user,'to')"><i
                          class="icon-move-right position-left"></i> Add to To</a></li>
                        <li *ngIf="type"><a (click)="onClickUser(user,'cc')"><i
                          class="icon-move-right position-left"></i>Add to CC</a></li>
                        <li *ngIf="!type"><a (click)="sendSMS(user)"><i class="icon-move-right position-left"></i>Send
                          SMS</a></li>
                        <li><a [routerLink]="['/user/profile',user?._id]"><i class="icon-users4 position-left"></i>View Details</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="media-header" *ngIf="staff != null">Staff Members</li>
              <li class="media" *ngFor="let user of staff;let i=index">
                <div class="media-left media-middle">
                  <a href="#">
                    <img [src]="user.profileImg" class="img-circle img-md" alt="">
                  </a>
                </div>

                <div class="media-body">
                  <div class="media-heading text-semibold">{{user.firstName}}</div>
                  <span class="text-muted">{{user.role}}</span>
                </div>

                <div class="media-right media-middle">
                  <ul class="icons-list text-nowrap">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu9"></i></a>

                      <ul class="dropdown-menu dropdown-menu-right">
                        <li *ngIf="type"><a (click)="onClickUser(user,'to')"><i
                          class="icon-move-right position-left"></i> Add to To</a></li>
                        <li *ngIf="type"><a (click)="onClickUser(user,'cc')"><i
                          class="icon-move-right position-left"></i>Add to CC</a></li>
                        <li *ngIf="!type"><a (click)="sendSMS(user)"><i class="icon-move-right position-left"></i>Send
                          SMS</a></li>
                        <li><a [routerLink]="['/user/profile',user?._id]"><i class="icon-users4 position-left"></i>View Details</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>

            </ul>
          </div>
        </div>
      </div>

    </div>
    <div class="col-md-6">
      <div class="tabbable">

        <div class="panel panel-flat">
          <div class="panel-body">
            <router-outlet></router-outlet>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">

      <div class="panel panel-flat">
        <div class="panel-heading">
          <h5 class="panel-title"></h5>
        </div>

        <div class="panel-body">
          <ul class="media-list">
            <li class="media-header">Groups</li>

            <li class="media" *ngFor="let group of groups;let i=index">
              <div class="media-left media-middle">
                <a href="#">
                  <img src="assets/images/demo/users/face1.jpg" class="img-circle img-md" alt="">
                </a>
              </div>

              <div class="media-body">
                <div class="media-heading text-semibold">{{group.name}}</div>
                <span class="text-muted">Group</span>
              </div>

              <div class="media-right media-middle">
                <ul class="icons-list text-nowrap">
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                      <i class="icon-menu7"></i> <span class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li *ngIf="type"><a (click)="onClickGroup(group,'to')">Add to To</a></li>
                      <li *ngIf="type"><a (click)="onClickGroup(group,'cc')">Add to CC</a></li>
                      <li *ngIf="!type"><a (click)="sendSMSGroup(group)">Send SMS</a></li>
                      <li class="dropdown-submenu dropdown-submenu-left">
                        <a>View Members</a>
                        <ul class="dropdown-menu dropdown-menu-xs">
                          <li class="media" *ngFor="let user of group?.members;let i=index"
                              style="margin-left: 10px;">
                            <div class="media-left media-middle">
                              <a href="#">
                                <img [src]="user.profileImg" class="img-circle img-md" alt="">
                              </a>
                            </div>

                            <div class="media-body">
                              <div class="media-heading text-semibold">{{user.firstName}}</div>
                              <span class="text-muted">{{user.role}}</span>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li><a (click)="onClickGroup(group,i)">Delete
                        Group</a></li>
                    </ul>
                  </li>
                  <!--<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu9"></i></a>

                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="#" data-toggle="modal" data-target="#call"><i class="icon-phone2"></i> Make a
                        call</a></li>
                      <li><a href="#" data-toggle="modal" data-target="#chat"><i class="icon-comment"></i> Start
                        chat</a></li>
                      <li><a href="#" data-toggle="modal" data-target="#video"><i class="icon-video-camera"></i>
                        Video call</a></li>
                    </ul>
                  </li>-->
                </ul>
              </div>

            </li>


          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <app-footer></app-footer>
  <!-- /footer -->
</div>

