<div class="page-header page-header-default">
  <div class="page-header-content">
    <div class="page-title">
      <h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Home</span> - Edit SMS Template</h4>
      <a class="heading-elements-toggle"><i class="icon-more"></i></a></div>
  </div>

  <div class="breadcrumb-line"><a class="breadcrumb-elements-toggle"><i class="icon-menu-open"></i></a>
    <ul class="breadcrumb">
      <li><a [routerLink]="['/']"><i class="icon-home2 position-left"></i> Home</a></li>
      <li class="active"><a [routerLink]="['/sms_templates']"><b><i class="icon-comments position-left"></i></b>SMS
        Templates</a></li>
      <li class="active"><b><i class="icon-pencil5 position-left"></i></b>Edit SMS Template</li>
    </ul>


    <app-settings></app-settings>
  </div>
</div>
<div class="content">
  <div class="cbody tabbable">

    <div class="panel panel-flat">
      <div class="panel-heading">
        <a class="ui blue ribbon label">Edit Mail Template</a>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label>Template name</label>
              <input type="text" class="form-control" [value]="template.name" disabled>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label>Status</label>
              <select class="select status" name="status" id="status">
                <option value="true">Enable</option>
                <option value="false">Disable</option>
              </select>
            </div>
          </div>

        </div>
        <div class="row">
          <div class="summernote">
            <div [innerHTML]="template.template" id="code_preview"></div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- Footer -->
  <app-footer></app-footer>
  <!-- /footer -->
</div>




