.table-empty{
  text-align: center;
  color: #00B5AD;
  font-size: larger;
}
.table-empty{
  text-align: center;
  color: #00B5AD;
  font-size: larger;
}
.datatable{
  margin: 1%;
}


.ui.segment,.box-header.with-border,.profilebox{
  border:0px;
  border-radius:0px;
  box-shadow:none;
}

.ui.ribbon.label{
  font-size: 1rem;
}

.content{
  min-height: 150px;
}
.bg-info {
  background-color: #37474F;
  border-color: #37474F;
  color: #fff;
}

.btn-info {
  color: #fff;
  background-color: #37474F;
  border-color: #37474F;
}

.dataTable thead .sorting:before {
  content: '\e9c1';
  margin-top: -2px;
  color: white;
}

.dataTable thead .sorting:after {
  content: '\e9c2';
  margin-top: -10px;
  color: white;
}

thead {
  background-color: #37474F;
  border-color: #37474F;
  color: #fff;
}

.data-table-count {
  border: 2px solid #37474F;
}

.bg-teal-400 {
  background-color: #37474F;
  border-color: #37474F;
  color: #fff;
}
.daterange-predefined{
  margin-top: -10px;
}

.panel-default > .panel-heading {
  color: #333333;
  background-color: #fcfcfc;
  border-color: white !important;
}

.msg{
  text-align: center;
  padding-top: 10px;
}

.badge{
  font-size: 15px;
  letter-spacing: 0.1px;
  vertical-align: baseline;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 100px;
}

