<div class="page-header page-header-default" *ngIf="show()">
  <div class="page-header-content">
    <div class="page-title">
      <h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Home</span> - Admins</h4>
      <a class="heading-elements-toggle"><i class="icon-more"></i></a></div>
  </div>

  <div class="breadcrumb-line"><a class="breadcrumb-elements-toggle"><i class="icon-menu-open"></i></a>
    <ul class="breadcrumb">
      <li><a routerLink="/home"><i class="icon-home2 position-left"></i> Home</a></li>
      <li class="active">Dashboard</li>
    </ul>

    <app-settings></app-settings>
    <ul class="breadcrumb-elements" >
      <li hidden>
        <button type="button" class="btn bg-teal-400" id="spinner"><i
          class="icon-spinner4 spinner position-left"></i> Please wait loading data
        </button>
      </li>
    </ul>
  </div>
</div>
<div class="content">
  <div class="cbody">
    <div class="tabbable animated fadeInRight">

      <div class="panel panel-flat">
        <div class="panel-body">
          <div class="table-admins">
            <table class="table datatable-admins">
              <thead>
              <tr>
                <th style="width: 100px !important;">Name</th>
                <th>Email</th>
                <th>Gender</th>
                <th>Role</th>
                <th>Created At</th>
                <th>User Status</th>
                <th class="text-center">Actions</th>
              </tr>
              </thead>
              <tbody>

              <tr *ngFor="let user of users;let last=last "
                  [data-table]="!isDataAvailable ? (last ? true : false):false" id="{{user?._id}}">
                <td>
                  <div class="media-left media-middle">
                    <a [routerLink]="['/user/profile',user?._id]"><img src="{{user?.profileImg}}"
                                                                       class="img-circle img-xs" alt=""></a>
                  </div>

                  <div class="media-body" style="width: 100px !important;">
                    <a [routerLink]="['/user/profile',user?._id]"
                       class="display-inline-block text-default text-bold letter-icon-title">
                      {{user?.firstName}}
                    </a>
                    <div class="text-muted text-size-small"><a> {{user?.mobile}}</a></div>
                  </div>
                </td>
                <td>{{user?.email}}</td>
                <td>{{user?.gender}}</td>
                <td>{{user?.role}}</td>
                <td>
                  {{user?.createdAt | date: 'dd-MM-yyyy'}}
                </td>
                <td>
                  <span class="label bg-grey-400" *ngIf="user?.deleted">Inactive</span>
                  <span class="label bg-blue" *ngIf="!(user?.deleted)">Active</span>
                </td>

                <td class="text-center">
                  <ul class="icons-list">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-menu9"></i>
                      </a>
                      <ul class="dropdown-menu dropdown-menu-right">
                        <li><a [routerLink]="['/user/profile',user?._id,current_user?._id != user?._id?'disabled':'']"><i
                          class="icon-history"></i>Full
                          Details</a></li>
                        <li *ngIf="current_user?.role==='superadmin' || current_user?._id == user._id"><a
                          [routerLink]="['/user/profile',user?._id]"><i
                          class="icon-pencil5"></i>Edit Admin</a>
                        </li>
                        <li *ngIf="current_user?.role==='superadmin' && !(user?.deleted)"><a data-toggle="modal"
                                                                                             data-target="#modal_info"
                                                                                             (click)="onDelete(user)"><i
                          class="icon-user-cancel"></i>Deactivate
                          Admin</a></li>
                        <li *ngIf="current_user?.role==='superadmin' && (user?.deleted)"><a data-toggle="modal"
                                                                                            data-target="#restore_modal_info"
                                                                                            (click)="onRestore(user)"><i
                          class="icon-user-check"></i>Activate
                          Admin</a></li>
                      </ul>
                    </li>
                  </ul>
                </td>
              </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Footer -->
  <app-footer></app-footer>
  <!-- /footer -->
</div>

<div id="restore_modal_info" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-primary">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h6 class="modal-title">Conformation</h6>
      </div>

      <div class="modal-body">
        <h6 class="text-semibold">Are you sure , Do you want to activate pgowner ?</h6>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-link" data-dismiss="modal" id="restore_modal_info_close">Close
        </button>
        <button type="button" class="btn bg-primary" (click)="restore(modelData)">Activate</button>
      </div>
    </div>
  </div>
</div>
<!-- /info modal -->

<!-- Info modal -->
<div id="modal_info" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-warning">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h6 class="modal-title">Conformation</h6>
      </div>

      <div class="modal-body">
        <h6 class="text-semibold">Are you sure , Do you want to deactivate this admin ?</h6>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-link" data-dismiss="modal" id="modal_info_close">Close</button>
        <button type="button" class="btn btn-warning" (click)="delete(modelData)">Deactivate</button>
      </div>
    </div>
  </div>
</div>
<!-- /info modal -->
