<div class="page-header page-header-default" *ngIf="show()">
  <div class="page-header-content">
    <div class="page-title">
      <h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Home</span> - Tenants</h4>
      <a class="heading-elements-toggle"><i class="icon-more"></i></a></div>

    <div class="heading-elements">
      <div class="heading-btn-group" >

      </div>
    </div>
  </div>

  <div class="breadcrumb-line"><a class="breadcrumb-elements-toggle"><i class="icon-menu-open"></i></a>
    <ul class="breadcrumb">
      <li><a routerLink="/home"><i class="icon-home2 position-left"></i> Home</a></li>
      <li class="active">Tenants</li>
    </ul>

    <app-settings></app-settings>
    <ul class="breadcrumb-elements">
      <li hidden>
        <button type="button" class="btn bg-teal-400" id="spinner"><i
          class="icon-spinner4 spinner position-left"></i> Please wait loading data
        </button>
      </li>
      <li  *ngIf="show()">
        <a (click)="addTenant()"><b><i
          class="icon-user-plus position-left"></i></b> Add Tenant
        </a>
      </li>
    </ul>
  </div>
</div>
<div class="content">
  <div class="cbody">
    <div class="tabbable tenants">
      <div class="panel panel-flat">
        <div class="panel-body">
          <div class="ui raised segment table-tenants">
            <div class="ui segment">
              <table class="table datatable-tenants">
                <thead>
                <tr>
                  <th style="width: 100px !important;">First Name</th>
                  <th>Email</th>
                  <th>Gender</th>
                  <th>Date Of Birth</th>
                  <th>PG Name</th>
                  <th>Middle Name</th>
                  <th>Last Name</th>
                  <th>Display Name</th>
                  <th>Referred By</th>
                  <th>Referral Code</th>
                  <th>Joined Date</th>
                  <th>Package</th>
                  <th>Room Type</th>
                  <th>Advance Amount</th>
                  <th>Paid Amount</th>
                  <th>Tenant Status</th>
                  <th class="text-center">Actions</th>
                </tr>
                </thead>
                <tbody>

                <tr *ngFor="let tenant of tenants;let last=last " id="{{tenant._id}}">
                  <td>
                    <div class="media-left media-middle">
                      <a [routerLink]="['/user/addtenant',tenant._id]">
                        <img src="{{tenant?.tenant?.profileImg}}"
                             class="img-circle img-xs" alt=""></a>
                    </div>

                    <div class="media-body" style="width: 100px !important;">
                      <a class="display-inline-block text-default text-bold letter-icon-title"
                         [routerLink]="['/user/addtenant',tenant._id]">
                        {{tenant.tenant.firstName}}
                      </a>
                      <div class="text-muted text-size-small">
                        <a>{{tenant.tenant.mobile}}</a>
                      </div>
                    </div>
                  </td>
                  <td>{{tenant.tenant.email}}</td>
                  <td>{{tenant.tenant.gender}}</td>
                  <td>{{tenant.tenant.dob | date: 'dd-MM-yyyy'}}</td>
                  <td>{{tenant?.pgdetails?.pgname}}</td>
                  <td>{{tenant.tenant.middleName}}</td>
                  <td>{{tenant.tenant.lastName}}</td>
                  <td>{{tenant.tenant.displayName}}</td>
                  <td>{{tenant?.pgdetails?.referredBy}}</td>
                  <td>{{tenant?.pgdetails?.referralCode}}</td>
                  <td>
                    {{tenant.joinedDate | date: 'dd-MM-yyyy'}}
                  </td>
                  <td>{{tenant.joinedPackage}}</td>
                  <td>{{tenant.roomtype}}</td>
                  <td>{{tenant.advanceAmount}}</td>
                  <td>{{tenant.paidAmount}}</td>
                  <td>
                          <span class="label bg-grey-400"
                                *ngIf="tenant.deleted && tenant.tenant.deleted">Inactive</span>
                    <span class="label bg-blue" *ngIf="!(tenant.deleted && tenant.tenant.deleted)">Active</span>
                  </td>

                  <td class="text-center">
                    <ul class="icons-list">
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                          <i class="icon-menu9"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-menu-right">
                          <li><a [routerLink]="['/user/addtenant',tenant._id,'disabled']"
                                 routerLinkActive="active"><i
                            class="icon-history"></i> Full history</a></li>
                          <li *ngIf="!(tenant.deleted && tenant.tenant.deleted)"><a
                            [routerLink]="['/user/addtenant',tenant._id]" routerLinkActive="active"><i
                            class="icon-pencil5"></i>Edit Tenant</a></li>
                          <li *ngIf="!(tenant.deleted && tenant.tenant.deleted)"><a data-toggle="modal"
                                                                                    data-target="#modal_info"
                                                                                    (click)="onDelete(tenant)"><i
                            class="icon-user-cancel"></i>Deactivate Tenant</a></li>
                          <li *ngIf="(tenant.deleted && tenant.tenant.deleted)"><a data-toggle="modal"
                                                                                   data-target="#restore_modal_info"
                                                                                   (click)="onRestore(tenant)">
                            <i
                              class="icon-user-check"></i>Activate Tenant</a></li>
                        </ul>
                      </li>
                    </ul>
                  </td>
                </tr>

                </tbody>
              </table>


            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <app-footer></app-footer>
  <!-- /footer -->
</div>


<!-- Info modal -->
<div id="modal_info" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-warning">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h6 class="modal-title">Conformation</h6>
      </div>

      <div class="modal-body">
        <h6 class="text-semibold">Are you sure , Do you want to deactivate this tenant ?</h6>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-link" data-dismiss="modal" id="modal_info_close">
          Close
        </button>
        <button type="button" class="btn btn-warning" (click)="delete(modelData, $event)">
          Deactivate
        </button>
      </div>
    </div>
  </div>
</div>
<!-- /info modal -->

<!-- Info modal -->
<div id="restore_modal_info" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-primary">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h6 class="modal-title">Conformation</h6>
      </div>

      <div class="modal-body">
        <h6 class="text-semibold">Are you sure , Do you want to activate this tenant ?</h6>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-link" data-dismiss="modal"
                id="restore_modal_info_close">Close
        </button>
        <button type="button" class="btn bg-primary" (click)="restore(modelData, $event)">Activate
        </button>
      </div>
    </div>
  </div>
</div>
<!-- /info modal -->
