<div class="page-header page-header-default">
  <div class="page-header-content">
    <div class="page-title">
      <h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Home</span> - Food Management</h4>
      <a class="heading-elements-toggle"><i class="icon-more"></i></a></div>
    <!--<div class="heading-elements" *ngIf="show()">
      <div class="heading-btn-group">
        <button class="ui instagram button save" type="submit" (click)="showFoodMenu()">
          Edit
          <i class="icon-database-insert position-right"></i>
        </button>
      </div>
    </div>-->
  </div>

  <div class="breadcrumb-line"><a class="breadcrumb-elements-toggle"><i class="icon-menu-open"></i></a>
    <ul class="breadcrumb">
      <li><a routerLink="/home"><i class="icon-home2 position-left"></i> Home</a></li>
      <li class="active">Food Management</li>
    </ul>

    <app-settings></app-settings>
  </div>
</div>
<div class="content">
  <div class="cbody tabbable">

    <div class="panel panel-flat">
      <div class="panel-body">
        <div class="row" *ngIf="showTable()">
          <div class="timetable-example">
            <div class="tiva-timetable" data-view="list" data-mode="day" id="timetable-4">
              <div class="timetable-list">
                <div class="timetable-day">
                  <div class="timetable-header">
                    {{foodModel?.foodMenu?.dayOneName}}<span>{{foodModel?.foodMenu?.dayOneDate}}</span></div>
                  <div class="timetable-content">
                    <div class="timetable-item">
                      <span class="timetable-color color-4"></span>
                      <a class="timetable-title"><span
                        class="timetable-time">Breakfast</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.dayOneBreakfast}}</span>
                      </a>
                    </div>
                    <div class="timetable-item">
                      <span class="timetable-color color-1"></span>
                      <a class="timetable-title">
                        <span class="timetable-time">Lunch</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.dayOneLunch}}</span>
                      </a>
                    </div>
                    <div class="timetable-item">
                      <span class="timetable-color color-2"></span>
                      <a class="timetable-title">
                        <span class="timetable-time">Dinner</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.dayOneDinner}}</span>
                      </a>
                    </div>
                    <div class="timetable-item">
                      <span class="timetable-color color-2"></span>
                      <a class="timetable-title">
                        <span class="timetable-time">Special</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.dayOneSpecial}}</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="timetable-day">
                  <div class="timetable-header">
                    {{foodModel?.foodMenu?.dayTwoName}}<span>{{foodModel?.foodMenu?.dayTwoDate}}</span></div>
                  <div class="timetable-content">
                    <div class="timetable-item">
                      <span class="timetable-color color-4"></span>
                      <a class="timetable-title"><span
                        class="timetable-time">Breakfast</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.dayTwoBreakfast}}</span>
                      </a>
                    </div>
                    <div class="timetable-item">
                      <span class="timetable-color color-1"></span>
                      <a class="timetable-title">
                        <span class="timetable-time">Lunch</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.dayTwoLunch}}</span>
                      </a>
                    </div>
                    <div class="timetable-item">
                      <span class="timetable-color color-2"></span>
                      <a class="timetable-title">
                        <span class="timetable-time">Dinner</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.dayTwoDinner}}</span>
                      </a>
                    </div>
                    <div class="timetable-item">
                      <span class="timetable-color color-2"></span>
                      <a class="timetable-title">
                        <span class="timetable-time">Special</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.dayTwoSpecial}}</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="timetable-day">
                  <div class="timetable-header">
                    {{foodModel?.foodMenu?.dayThreeName}}<span>{{foodModel?.foodMenu?.dayThreeDate}}</span>
                  </div>
                  <div class="timetable-content">
                    <div class="timetable-item">
                      <span class="timetable-color color-4"></span>
                      <a class="timetable-title"><span
                        class="timetable-time">Breakfast</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.dayThreeBreakfast}}</span>
                      </a>
                    </div>
                    <div class="timetable-item">
                      <span class="timetable-color color-1"></span>
                      <a class="timetable-title">
                        <span class="timetable-time">Lunch</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.dayThreeLunch}}</span>
                      </a>
                    </div>
                    <div class="timetable-item">
                      <span class="timetable-color color-2"></span>
                      <a class="timetable-title">
                        <span class="timetable-time">Dinner</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.dayThreeDinner}}</span>
                      </a>
                    </div>
                    <div class="timetable-item">
                      <span class="timetable-color color-2"></span>
                      <a class="timetable-title">
                        <span class="timetable-time">Special</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.dayThreeSpecial}}</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="timetable-day">
                  <div class="timetable-header">
                    {{foodModel?.foodMenu?.dayFourName}}<span>{{foodModel?.foodMenu?.dayFourDate}}</span>
                  </div>
                  <div class="timetable-content">
                    <div class="timetable-item">
                      <span class="timetable-color color-4"></span>
                      <a class="timetable-title"><span
                        class="timetable-time">Breakfast</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.dayFourBreakfast}}</span>
                      </a>
                    </div>
                    <div class="timetable-item">
                      <span class="timetable-color color-1"></span>
                      <a class="timetable-title">
                        <span class="timetable-time">Lunch</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.dayFourLunch}}</span>
                      </a>
                    </div>
                    <div class="timetable-item">
                      <span class="timetable-color color-2"></span>
                      <a class="timetable-title">
                        <span class="timetable-time">Dinner</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.dayFourDinner}}</span>
                      </a>
                    </div>
                    <div class="timetable-item">
                      <span class="timetable-color color-2"></span>
                      <a class="timetable-title">
                        <span class="timetable-time">Special</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.dayFourSpecial}}</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="timetable-day">
                  <div class="timetable-header">
                    {{foodModel?.foodMenu?.dayFiveName}}<span>{{foodModel?.foodMenu?.dayFiveDate}}</span>
                  </div>
                  <div class="timetable-content">
                    <div class="timetable-item">
                      <span class="timetable-color color-4"></span>
                      <a class="timetable-title"><span
                        class="timetable-time">Breakfast</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.dayFiveBreakfast}}</span>
                      </a>
                    </div>
                    <div class="timetable-item">
                      <span class="timetable-color color-1"></span>
                      <a class="timetable-title">
                        <span class="timetable-time">Lunch</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.dayFiveLunch}}</span>
                      </a>
                    </div>
                    <div class="timetable-item">
                      <span class="timetable-color color-2"></span>
                      <a class="timetable-title">
                        <span class="timetable-time">Dinner</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.dayFiveDinner}}</span>
                      </a>
                    </div>
                    <div class="timetable-item">
                      <span class="timetable-color color-2"></span>
                      <a class="timetable-title">
                        <span class="timetable-time">Special</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.dayFiveSpecial}}</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="timetable-day">
                  <div class="timetable-header">
                    {{foodModel?.foodMenu?.daySixName}}<span>{{foodModel?.foodMenu?.daySixDate}}</span></div>
                  <div class="timetable-content">
                    <div class="timetable-item">
                      <span class="timetable-color color-4"></span>
                      <a class="timetable-title"><span
                        class="timetable-time">Breakfast</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.daySixBreakfast}}</span>
                      </a>
                    </div>
                    <div class="timetable-item">
                      <span class="timetable-color color-1"></span>
                      <a class="timetable-title">
                        <span class="timetable-time">Lunch</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.daySixLunch}}</span>
                      </a>
                    </div>
                    <div class="timetable-item">
                      <span class="timetable-color color-2"></span>
                      <a class="timetable-title">
                        <span class="timetable-time">Dinner</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.daySixDinner}}</span>
                      </a>
                    </div>
                    <div class="timetable-item">
                      <span class="timetable-color color-2"></span>
                      <a class="timetable-title">
                        <span class="timetable-time">Special</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.daySixSpecial}}</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="timetable-day">
                  <div class="timetable-header">
                    {{foodModel?.foodMenu?.daySevenName}}<span>{{foodModel?.foodMenu?.daySevenDate}}</span>
                  </div>
                  <div class="timetable-content">
                    <div class="timetable-item">
                      <span class="timetable-color color-4"></span>
                      <a class="timetable-title"><span
                        class="timetable-time">Breakfast</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.daySevenBreakfast}}</span>
                      </a>
                    </div>
                    <div class="timetable-item">
                      <span class="timetable-color color-1"></span>
                      <a class="timetable-title">
                        <span class="timetable-time">Lunch</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.daySevenLunch}}</span>
                      </a>
                    </div>
                    <div class="timetable-item">
                      <span class="timetable-color color-2"></span>
                      <a class="timetable-title">
                        <span class="timetable-time">Dinner</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.daySevenDinner}}</span>
                      </a>
                    </div>
                    <div class="timetable-item">
                      <span class="timetable-color color-2"></span>
                      <a class="timetable-title">
                        <span class="timetable-time">Special</span>
                        <span class="timetable-name">{{foodModel?.foodMenu?.daySevenSpecial}}</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="panel panel-flat border-top-warning" *ngIf="show()">
      <div class="panel-heading">

      </div>

      <div class="panel-body">

      </div>
    </div>
  </div>
  <!-- Footer -->
  <app-footer></app-footer>
  <!-- /footer -->
</div>

