<!-- Page container -->
<div class="page-container">
  <div class="page-header-content">
    <div class="page-title">
      <div class="breadcrumb-line">
        <a class="breadcrumb-elements-toggle"><i class="icon-menu-open"></i></a>
        <ul class="breadcrumb">
          <li><a [routerLink]="['/']"><i class="icon-home2 position-left"></i> Home</a></li>
          <li class="active">Schedule</li>
        </ul>

        <ul class="breadcrumb-elements">
          <!-- <li><a href="#"><i class="icon-comment-discussion position-left"></i> </a></li>
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">
               <i class="icon-gear position-left"></i>

               <span class="caret"></span>
             </a>

             <ul class="dropdown-menu dropdown-menu-right">
               <li><a href="#"><i class="icon-user-lock"></i> Account security</a></li>
               <li><a href="#"><i class="icon-statistics"></i> Analytics</a></li>
               <li><a href="#"><i class="icon-accessibility"></i> Accessibility</a></li>
               <li class="divider"></li>
               <li><a href="#"><i class="icon-gear"></i> All settings</a></li>
             </ul>
           </li>-->
        </ul>
      </div>
    </div>
  </div>
  <div class="page-content">

    <!-- Main content -->
    <div class="content-wrapper">
      <!-- User profile -->
      <div class="row cbody">
        <div class="col-lg-2">

          <!-- Navigation -->
          <div class="panel panel-flat">
            <div class="panel-heading">
              <h6 class="panel-title"></h6>
              <div class="heading-elements">

              </div>
            </div>
          </div>
          <!-- /navigation -->


          <!-- Share your thoughts -->
          <div class="panel panel-flat">
            <div class="panel-heading">
              <h6 class="panel-title"></h6>
              <div class="heading-elements">
                <ul class="icons-list">
                  <li></li>
                </ul>
              </div>
            </div>

            <div class="panel-body">

            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="tabbable">

            <div class="panel panel-flat">
              <div class="panel-heading">
                <a class="ui blue ribbon label">Schedule </a>
              </div>

              <div class="panel-body">

              </div>
            </div>

            <div class="panel panel-flat border-top-warning">
              <div class="panel-heading">
                <!-- <h6 class="panel-title"><span class="text-semibold">
                   <span>Ads by </span> </span> OursPG</h6>-->
              </div>

              <div class="panel-body">

              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">

          <!-- Navigation -->
          <div class="panel panel-flat">
            <div class="panel-heading">
              <h6 class="panel-title"></h6>
              <div class="heading-elements">

              </div>
            </div>
          </div>
          <!-- /navigation -->


          <!-- Share your thoughts -->
          <div class="panel panel-flat">
            <div class="panel-heading">
              <h6 class="panel-title"></h6>
              <div class="heading-elements">
                <ul class="icons-list">
                  <li></li>
                </ul>
              </div>
            </div>

            <div class="panel-body">

            </div>
          </div>
        </div>
      </div>
      <!-- /user profile -->

    </div>
    <!-- /main content -->

  </div>
  <!-- /page content -->

</div>
<!-- /page container -->



