.ui.card, .ui.cards>.card{
  width: 235px !important;
}
.ui.card>.content>.header:not(.ui), .ui.cards>.card>.content>.header:not(.ui) {
  display: block;
  color: #f25362;
  padding-bottom: 2px;
}

.offers-text {
  font-size: 26px;
  font-weight: 500;
  color: #656565;
  text-align: left;
}

.grey-bg {
  background-color: #fcfcfc !important;
  padding: 60px 0;
}

.grid{
  width: 100%;
  max-width: 1045px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}

.clean-widget {
  width: 100%;
  font-size: 15px;
}

.clean-widget .how-work-widget h2 {
  padding-bottom: 10px
}
.clean-widget .how-work-widget h3 {
  padding-bottom: 2px;
  padding-top: 6px
}
.clean-widget .how-work-widget img {
  padding-top: 17px
}
.clean-widget .how-work-widget .details {
  padding-top: 40px
}

p {
  margin: 0 0 10px;
}
.clean-widget p {
  font-size: 14px;
}
.clean-widget .how-work-widget .details {
  padding-top: 40px;
}

ol, ul {
  list-style: none;
}

.clean-widget .how-work-widget h2 {
  padding-bottom: 10px;
}
.clean-widget h2 {
  font-size: 26px;
  font-weight: 500;
  color: #656565;
}
.content{
  background-color: white;
}
.how-work{
  background-color: white !important;
  padding: 60px 0;
}
.helpline{
  background-color: white !important;
  padding: 60px 0;
}
.how-work h2{
  font-size: 26px;
  font-weight: 500;
  color: #656565;
}
.how-work ul li h3{
  margin-bottom: 0;
}

.how-work ul li p{
  margin-bottom: 20px;
}
/*.clean-widget .how-work-widget h3 {
  padding-bottom: 2px;
  padding-top: 6px;
}
*/
.clean-widget .how-work-widget img {
  padding-top: 17px;
}

.clean-widget img {
  width: 100%;
}
.clean-widget h3 {
  font-size: 18px;
  text-align: left;
  color: #333;
  padding-bottom: 14px;
  margin-bottom: 0;
  font-weight: 400;
}

.clean-widget section {
  width: 100%;
  padding: 60px 0;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
}
.clean-widget .offer-widget:after,
.clean-widget .how-work-widget:after,
.clean-widget .catogery:after {
  content: "";
  display: table;
  clear: both
}

.action {
  padding-top: 3px;
  position: relative;
  background: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  border-radius: 2px;
}

.hm-btn {
  display: inline-block;
  text-transform: uppercase;
  background-color: #009c95;
  color: white;
  box-shadow: 0 0.5px 1.5px 0 rgba(0,0,0,0.24);
  border-radius: 2px;
  font-size: 13px;
  font-weight: bold;
  padding: 8px 16px;
  position: absolute;
  right: 16px;
  bottom: 16px;
}

.action h3 {
  padding-left: 20px;
}

.clean-widget .love-widget li:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 824px;
  height: 134px;
  /*background: url(assets/icons/tick-icon.png) no-repeat;*/
}

.clean-widget .love-widget li {
  position: relative;
  padding: 0 0 18px 40px;
}

.helpline-section {
  padding: 80px 0 !important;
  text-align: center;
  /*background: url(assets/images/helpline.jpg) no-repeat center center fixed;*/
  text-align: center;
}

.helpline-section p {
  font-size: 16px;
}

.helpline-section h2, .helpline-section p {
  text-align: center;
  color: #fff;
}

.helpline-section .btn-default {
  background-color: transparent;
  color: white;
  padding: 10px 36px;
  border-width: 1px !important;
  border-style: solid !important;
  border-color: white !important;
  border-image: initial !important;
}


/*.hero {
  width: 100vw;
  height: 550px;
  background-color: #ececec;
  position: absolute;
  top: 0;
  z-index: 0;
  overflow: hidden;
}*/

.hero--carousel {
  position: absolute;
  width: 100vw;
  background: #37474F!important;
}
.carousel--item {
  width: 100vw;
  height: 550px;
  display: inline-block;
  padding-top: 183.33333px;
  position: relative;
  margin: 0;
}
.carousel--item .hero-content--title {
  text-transform: capitalize;
  font-weight: 600;
  letter-spacing: 1.6px;
  color: #fff;
  font-size: 34px;
  text-transform: capitalize;
  letter-spacing: 0px;
}
.carousel--item .hero-content--title h1 {
  font-weight: 600;
  color: #fff;
  margin: 0;
}

.hero .hero--flex-cont {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  padding-top: 50px;
  position: relative;
  z-index: 100;
}

.hero .hero--flex-cont .hero--center-content {
  height: calc(550px - 50px - 50px);
  color: #fff;
  position: relative;
  z-index: 300;
}
.hero .hero--flex-cont .flex-item1 {
  width: 80vw;
  margin: 0 auto;
}

.hero .hero--flex-cont .hero--center-content .hero-content--slide.slide0 {
  padding-top: 183.33333px;
}

.hero .hero--flex-cont .hero--center-content .hero-content--slide {
  height: 100%;
  padding-top: 100px;
  padding-bottom: 10px;
  position: relative;
}

.hero .hero--flex-cont .hero--center-content .hero-content--slide .hero-content--sub-title {
  font-size: 18px;
  color: #ececec;
  letter-spacing: 0.7px;
  font-weight: 100;
  text-align: center;
  margin-bottom: 20px;
}
.hero .hero--flex-cont .hero-content--sub-title {
  font-size: 14px !important;
  font-weight: normal !important;
}
.hero .hero--flex-cont .hero--center-content .hero-content--search-box {
  min-width: 400px;
  width: 850px;
  border-radius: 2px;
  height: 45px;
  border: none;
  text-align: center;
  position: relative;
  z-index: 600;
  display: block;
  margin: 0 auto;
  background: #fff;
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
}

.hero .hero--flex-cont .hero--center-content .hero-content--search-box input {
  height: 100%;
  border: none;
  flex: 8;
  padding-left: 1.5vw;
}
.hero .hero--flex-cont .hero--center-content .hero-content--search-box .selecter {
  flex: 2.3;
  border-right: 1px solid #ececec;
  border-left: 1px solid #ececec;
}

.hero .hero--flex-cont .hero--center-content .hero-content--search-box .gender-select {
  height: 100%;
  border: none;
  background: #fff;
  text-align: center;
  flex: 2;
}
.hero .hero--flex-cont .hero--center-content .hero-content--search-box .selecter .selecter-options {
  max-height: 230px;
  text-align: left;
  z-index: 450;
}

.selecter .selecter-options {
  border: 1px solid #ccc;
  border-width: 0 1px 1px;
  background-color: #fefefe;
  border-radius: 0 0 3px 3px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.15);
  display: none;
  left: 0;
  margin: 0;
  max-height: 260px;
  overflow: auto;
  overflow-x: hidden;
  padding: 0;
  position: absolute;
  width: 100%;
  z-index: 50;
}

.hero .carousel--item .hero-content--title {
  text-transform: capitalize;
  font-weight: 600;
  letter-spacing: 1.6px;
  color: #fff;
  font-size: 34px;
  text-transform: capitalize;
  letter-spacing: 0px;
}

.hero .carousel--item .hero-content--title, .hero .carousel--item .hero-content--sub-title, .hero .carousel--item .hero-content--search-city {
  text-align: center;
}
.search-btn{
  background-color: #00B5AD;
  color: #FFF;
  text-shadow: none;
  background-image: none;
}
.search{
  color: white;
}
