{
  "name": "Way2PG",
  "version": "1.0.0",
  "description": "way2pg.com",
  "main": "server/index.js",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "concurrently --kill-others \"ng serve --proxy-config proxy.conf.json\" \"npm run _server:run\"",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test --watch=false",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "build": "ng build --prod --output-path=dist/client && npm run _server:build",
    "_server:run": "tsc -p ./server && concurrently \"tsc -w -p ./server\" \"nodemon dist/server/index\" ",
    "_server:build": "tsc -p ./server",
    "postinstall": "npm run build"
  },
  "author": "Srinivasa Reddy P",
  "repository": {
    "url": ""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@google/maps": "^0.4.3",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^4.0.5",
    "@ngrx/store": "^4.0.3",
    "@ngrx/store-devtools": "^4.0.0",
    "@ngrx/store-log-monitor": "^3.0.2",
    "@types/agenda": "^1.0.0",
    "@types/bcryptjs": "^2.3.30",
    "@types/bluebird": "^3.0.36",
    "@types/body-parser": "1.16.5",
    "@types/bootstrap-fileinput": "0.0.6",
    "@types/bson": "^1.0.4",
    "@types/express": "^4.0.32",
    "@types/gridfs-stream": "^0.5.28",
    "@types/jasmine": "^2.2.30",
    "@types/jsonwebtoken": "^7.1.31",
    "@types/node": "^6.0.48",
    "@types/node-uuid": "0.0.28",
    "@types/nodemailer": "^3.1.3",
    "@types/perfect-scrollbar": "^0.7.0",
    "@types/socket.io-client": "^1.4.29",
    "@types/underscore": "^1.7.36",
    "@types/winston": "^2.2.0",
    "agenda": "^1.0.0",
    "async": "^2.1.4",
    "bcryptjs": "^2.4.0",
    "bluebird": "^3.4.7",
    "body-parser": "^1.17.2",
    "bootstrap-tagsinput": "^0.7.1",
    "bson": "^1.0.1",
    "busboy-body-parser": "^0.3.0",
    "bytes": "^3.0.0",
    "check-types": "^7.0.1",
    "compression": "^1.7.0",
    "cookie-parser": "~1.4.3",
    "core-js": "^2.4.1",
    "cors": "^2.8.4",
    "coupon-code": "^0.4.5",
    "cron-parser": "^2.4.1",
    "cronstrue": "^0.10.10",
    "d3": "^4.9.1",
    "d3-tip": "^0.7.1",
    "echarts": "^3.4.0",
    "ejs": "^2.5.5",
    "elasticlunr": "^0.9.5",
    "email-templates": "^2.5.4",
    "enhanced-resolve": "^3.4.1",
    "express": "^4.13.4",
    "express-jwt": "^5.1.0",
    "express-winston": "^2.1.2",
    "feathers": "^2.2.0",
    "feathers-authentication": "^1.2.7",
    "feathers-authentication-client": "^0.3.3",
    "feathers-authentication-hooks": "^0.1.4",
    "feathers-authentication-jwt": "^0.3.2",
    "feathers-authentication-local": "^0.4.4",
    "feathers-authentication-management": "^0.7.0",
    "feathers-configuration": "^0.4.1",
    "feathers-errors": "^2.9.2",
    "feathers-hooks": "^2.0.2",
    "feathers-hooks-common": "^3.7.2",
    "feathers-logger": "^0.2.3",
    "feathers-mailer": "^2.0.0",
    "feathers-memory": "^1.1.0",
    "feathers-mongodb": "^2.9.0",
    "feathers-mongodb-fuzzy-search": "^1.1.1",
    "feathers-mongoose": "^5.1.2",
    "feathers-primus": "^2.2.0",
    "feathers-reactive": "^0.5.2",
    "feathers-rest": "^1.8.0",
    "feathers-socketio": "^2.0.0",
    "feathers-solr": "^1.0.7",
    "fuse.js": "^3.2.0",
    "gridfs-stream": "^1.1.1",
    "hammerjs": "^2.0.8",
    "handlebars": "^4.0.10",
    "helmet": "^3.8.1",
    "howler": "^2.0.4",
    "intl": "^1.2.5",
    "jquery": "^3.2.1",
    "jquery-slimscroll": "^1.3.8",
    "jsonfile": "^4.0.0",
    "jsonwebtoken": "^8.0.0",
    "jspdf": "^1.3.5",
    "lodash": "^4.17.4",
    "magnific-popup": "^1.1.0",
    "materialize-css": "^0.100.2",
    "moment-range": "^3.0.3",
    "mongoose": "^4.11.0",
    "mongoose-deep-populate": "^3.0.0",
    "mongoose-delete": "^0.4.0",
    "mongoose-unique-validator": "^1.0.3",
    "multer": "^1.2.0",
    "ng-spin-kit": "^5.1.1",
    "ng2-toastr": "^4.1.2",
    "ngx-pipes": "^2.0.4",
    "ngx-uploader": "^3.3.11",
    "nightmare": "^2.10.0",
    "node-horseman": "^3.3.0",
    "nodemailer": "^4.1.0",
    "nodemailer-smtp-transport": "^2.7.2",
    "nodemailer-wellknown": "^0.2.0",
    "normalize.css": "^7.0.0",
    "owl.carousel": "^2.2.0",
    "path": "^0.12.7",
    "perfect-scrollbar": "^0.8.1",
    "phantom": "^4.0.5",
    "phantomjs": "^2.1.7",
    "photoswipe": "^4.1.2",
    "pug": "^2.0.0-rc.3",
    "request-promise": "^4.2.1",
    "rxjs": "^5.5.2",
    "semantic-ui": "^2.2.6",
    "serve-favicon": "^2.4.3",
    "shortid": "^2.2.8",
    "socket.io-client": "^2.0.3",
    "solr-client": "^0.7.0",
    "spinkit": "^1.2.5",
    "superagent": "^3.5.0",
    "ts-helpers": "^1.1.1",
    "ts-node": "~3.3.0",
    "tslint": "~5.7.0",
    "typescript": "~2.5.2",
    "underscore": "^1.8.3",
    "uuid": "^3.1.0",
    "webshot": "^0.18.0",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.5.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~8.0.27",
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "codelyzer": "~3.1.1",
    "concurrently": "^3.1.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.11.0",
    "protractor": "~5.1.2",
    "webdriver-manager": "12.0.6"
  }
}
