
.ui.segment, .box-header.with-border, .profilebox {
  border: 0px;
  border-radius: 0px;
  box-shadow: none;
}

.ui.ribbon.label {
  font-size: 1rem;
}

.content {
  min-height: 150px;
}

.bg-info {
  background-color: #37474F;
  border-color: #37474F;
  color: #fff;
}

.btn-info {
  color: #fff;
  background-color: #37474F;
  border-color: #37474F;
}

.dataTable thead .sorting:before {
  content: '\e9c1';
  margin-top: -2px;
  color: white;
}

.dataTable thead .sorting:after {
  content: '\e9c2';
  margin-top: -10px;
  color: white;
}

thead {
  background-color: #37474F;
  border-color: #37474F;
  color: #fff;
}

.datatable-button-print-columns {
  border: 2px solid #37474F;
}

.bg-teal-400 {
  background-color: #37474F;
  border-color: #37474F;
  color: #fff;
}

.btn-link:hover, .btn-link:focus {
  color: inherit !important;
  text-decoration: none;
  background-color: transparent;
}
