body,
.content-wrapper {
  height: 100%;
}
.col-1-2, .col-6-12 {
  width: 50%;
}
.house-rent {
  display: inline-block;
  margin-right: 20px;
}

.house-rent p {
  margin-bottom: 2px;
  font-size: 12px;
}

.house-rent-value {
  font-weight: bold;
  font-size: 14px;
}

.small-font {
  font-size: 12px;
}
.small-font {
  margin: 0 !important;
  font-size: 15px;
  color: #565a5c;
}

.availability {
  color: #00B5AD;
  padding-left: 10px;
  padding-bottom: 5px;
}

.availability p {
  margin-bottom: 2px;
  font-size: 12px;
}

.sharingtype {
  color: #565a5c;
  padding-left: 10px;
  padding-bottom: 10px;
}

.sharingtype p {
  margin-bottom: 2px;
  font-size: 12px;
}

.text-blue, .text-blue:hover, .text-blue:focus {
  color: #00B5AD !important;
}

.house-locality.address {
  margin-top: 0px;
  padding-left: 10px;
  padding-bottom: 10px;
}
.house-locality.address p {
  font-size: 12px;
  color: #565a5c;
}
.ui.inverted.black.segment {
  background-color: #37474F!important;
  color: #FFF!important;
}

.fspace{
  margin-top: 2%;
  text-align: left !important;
}

.panel-group .panel{
  border-top: 1px solid #ddd !important;
}

.mandatory{
  color: red;
  margin-left: 2px;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  padding: 0px !important;
  border-top:0px;
}

.table > thead > tr > th {
  border-bottom: 0px;
}

.faq.panel-group {
  margin-bottom: 5px;
}

.datatable-footer {
  border-top: 0px !important;
}

.dataTables_info{
  display: none;
}
.dataTable thead .sorting:after, .dataTable thead .sorting_asc:after {
  content: none;
}
.search-btn{
  background-color: #00B5AD;
  color: #FFF;
  text-shadow: none;
  background-image: none;
}
.search{
  color: white;
}
.budget{
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 15px;
}

.mspace {
 margin: 10px;
}
