<div class="page-header page-header-default">
  <div class="page-header-content">
    <div class="page-title">
      <h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Home</span> - Add Rooms</h4>
      <a class="heading-elements-toggle"><i class="icon-more"></i></a></div>
    <div class="heading-elements">
      <div class="heading-btn-group">
      </div>
    </div>
  </div>

  <div class="breadcrumb-line"><a class="breadcrumb-elements-toggle"><i class="icon-menu-open"></i></a>
    <ul class="breadcrumb">
      <li><a routerLink="/home"><i class="icon-home2 position-left"></i> Home</a></li>
      <li><a routerLink="/user/viewpgs"><i class="icon-home2 position-left"></i> View PGs</a></li>
      <li class="active">Add Rooms</li>
    </ul>

    <app-settings></app-settings>
    <ul class="breadcrumb-elements">
      <li>
        <button class="ui instagram button" (click)="submit()">
          Save
          <i class="icon-database-insert position-right"></i>
        </button>
      </li>
    </ul>
  </div>
</div>
<div class="content">
  <div class="cbody">
    <div class="tabbable">

      <div class="panel panel-flat animated fadeInRight">
        <form class="modal-body ui form">
          <button class="ui instagram button save" type="submit" hidden>
            Save
            <i class="icon-database-insert position-right"></i>
          </button>
          <div class="ui raised segment">
            <div class="ui two column grid">
              <div class="eight wide column">
                <div class="ui form">
                  <div class="field">
                    <label>Room Type</label>
                    <div class="ui selection dropdown roomType">
                      <input type="hidden" name="roomType">
                      <i class="dropdown icon"></i>
                      <div class="default text">Room Type</div>
                      <div class="menu">
                        <div class="item" data-value="Deluxe">Deluxe</div>
                        <div class="item" data-value="Luxury">Luxury</div>
                        <div class="item" data-value="General">General</div>
                      </div>
                    </div>
                  </div>
                  <div class="grouped fields">
                    <label>Sharing Type</label>
                    <div class="inline fields">
                      <div class="field">
                        <div class="ui checkbox roomTypes">
                          <input type="checkbox" name="single" value="single" [(ngModel)]="room.single"
                                 (change)="single=!single">
                          <label>Single</label>
                        </div>
                      </div>
                      <div class="field">
                        <div class="ui checkbox roomTypes">
                          <input type="checkbox" name="double" value="double" [(ngModel)]="room.double"
                                 (change)="double=!double">
                          <label>Double</label>
                        </div>
                      </div>
                      <div class="field">
                        <div class="ui checkbox roomTypes">
                          <input type="checkbox" name="triple" value="triple" [(ngModel)]="room.triple"
                                 (change)="triple=!triple">
                          <label>Triple</label>
                        </div>
                      </div>
                      <div class="field">
                        <div class="ui checkbox roomTypes">
                          <input type="checkbox" name="four" value="four" [(ngModel)]="room.four"
                                 (change)="four=!four">
                          <label>Four</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="eight wide column"></div>
            </div>
            <div class="panel-group panel-group-control panel-group-control-right content-group-lg">
              <div class="panel panel-white animated fadeInRight" [hidden]="single">
                <div class="panel-heading">
                  <h6 class="panel-title">
                    <a data-toggle="collapse" href="#collapsible-control-right-group1">Single Sharing</a>
                  </h6>
                </div>
                <div id="collapsible-control-right-group1" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <div class="ui grid stackable grid">
                      <div class="four wide column">
                        <div class="ui form">
                          <div class="field">
                            <label>Available Rooms</label>
                            <input type="number" placeholder="Available Rooms" name="sAvailableRooms"
                                   [(ngModel)]="room.sAvailableRooms" id="sAvailableRooms">
                          </div>
                          <div class="field">
                            <label>Available Vacancies</label>
                            <input type="number" placeholder="Available Vacancies" name="sAvailableVacancies"
                                   id="sAvailableVacancies"
                                   [(ngModel)]="room.sAvailableVacancies">
                          </div>
                          <div class="field">
                            <label>Check In Time</label>
                            <input type="text" placeholder="Time" name="sCheckInTime"
                                   [(ngModel)]="room.sCheckInTime">
                          </div>
                          <div class="grouped fields">
                            <label>Parking</label>
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="sParking" value="Bike" [(ngModel)]="room.sParking"
                                         [checked]="room.sParking">
                                  <label>Bike</label>
                                </div>
                              </div>
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="sParking" value="Car" [(ngModel)]="room.sParking"
                                         [checked]="room.sParking">
                                  <label>Car</label>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="grouped fields">
                            <label>Laundry</label>
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="sLaundray" value="Yes" [(ngModel)]="room.sLaundray"
                                         [checked]="room.sLaundray">
                                  <label>Yes</label>
                                </div>
                              </div>
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="sLaundray" value="No" [(ngModel)]="room.sLaundray"
                                         [checked]="room.sLaundray">
                                  <label>No</label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <label>Security/Watchman</label>
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="sWardenFacility" value="Yes"
                                         [(ngModel)]="room.sWardenFacility"
                                         [checked]="room.sWardenFacility">
                                  <label>Yes</label>
                                </div>
                              </div>
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="sWardenFacility" value="No"
                                         [(ngModel)]="room.sWardenFacility"
                                         [checked]="room.sWardenFacility">
                                  <label>No</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="four wide column">
                        <div class="ui form">
                          <div class="field">
                            <label>Expected Deposit</label>
                            <input type="number" placeholder="Enter Amount" name="sExpectedDeposit"
                                   [(ngModel)]="room.sExpectedDeposit">
                          </div>
                          <div class="field">
                            <label>Expected Rent(With Food)</label>
                            <input type="number" placeholder="Enter Amount" name="sExpectedRentWithFood"
                                   [(ngModel)]="room.sExpectedRentWithFood">
                          </div>
                          <div class="field">
                            <label>Expected Rent(Without Food)</label>
                            <input type="number" placeholder="Enter Amount" name="sExpectedRentWithoutFood"
                                   [(ngModel)]="room.sExpectedRentWithoutFood">
                          </div>
                          <div class="field" hidden>
                            <label>Check Out Time</label>
                            <input type="text" placeholder="Time" name="scheckOutTime"
                                   [(ngModel)]="room.scheckOutTime">
                          </div>
                          <div class="grouped fields">
                            <label>Room Cleaning</label>
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="sRoomCleaning" value="Yes"
                                         [(ngModel)]="room.sRoomCleaning">
                                  <label>Yes</label>
                                </div>
                              </div>
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="sRoomCleaning" value="No"
                                         [(ngModel)]="room.sRoomCleaning">
                                  <label>No</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="four wide column">
                        <div class="ui form">
                          <h4 class="ui header">Room Amenities</h4>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="sCupboard" [(ngModel)]="room.sCupboard"
                                         [checked]="room.sCupboard">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/cupboard.png"> Cupboard

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="sTV" [(ngModel)]="room.sTV" [checked]="room.sTV">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/tv.png"> TV

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="sAttachedToilet" [(ngModel)]="room.sAttachedToilet"
                                         [checked]="room.sAttachedToilet">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/toilet.png"> Attached
                                    Toilet

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="sCommonTV" [(ngModel)]="room.sCommonTV"
                                         [checked]="room.sCommonTV">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/tv.png"> Common TV

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="sMess" [(ngModel)]="room.sMess"
                                         (checked)="room.sMess">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/mess.png"> Mess

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="sLift" [(ngModel)]="room.sLift" id="sLift"
                                         [checked]="room.sLift">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/elevator_dark.png"> Lift

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="four wide column">
                        <div class="ui form">
                          <h4 class="ui header"></h4>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="sGyser" [(ngModel)]="room.sGyser" id="sGyser"
                                         [checked]="room.sGyser">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/gyser.png"> Gyser

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="sAC" [(ngModel)]="room.sAC" [checked]="room.sAC"
                                         id="sAC">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/ac.png"> A/C Room
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="sBedding" [(ngModel)]="room.sBedding"
                                         [checked]="room.sBedding">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/bedding.png"> Bedding

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="sRefrigerator" [(ngModel)]="room.sRefrigerator"
                                         [checked]="room.sRefrigerator">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/refrigerator.png">
                                    Refrigerator

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="sWifi" [(ngModel)]="room.sWifi"
                                         [checked]="room.sWifi">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/wifi.png"> Internet/Wifi

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="sCookingAllowed" [(ngModel)]="room.sCookingAllowed"
                                         [checked]="room.sCookingAllowed">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/cooking.png"> Cooking
                                    Allowed

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="sPowerBackup" [(ngModel)]="room.sPowerBackup"
                                         [checked]="room.sPowerBackup">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/power.png"> Power Backup

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="two fields">
                      <div class="field {{disabled}}">
                        <label>Upload Images</label>
                        <button class="btn btn-default {{loading}}" type="button"
                                (click)="beforeUpload('single-sharing')">
                          <i class="icon-file-picture position-left"></i>
                          Upload Images
                        </button>
                      </div>
                      <div class="field" hidden>
                        <label>Upload Images</label>
                        <input type="file" class="single-sharing" multiple="multiple">
                      </div>
                      <div class="field">
                        <div class="well border-top-lg border-top-info">
                          Allowed File Extensions <code>['jpg', 'gif', 'png', 'jpeg']</code><br/>
                          Maximum upload file size - <code>5 MB</code>
                        </div>
                      </div>
                    </div>
                    <div class="field">
                      <table role="presentation" class="table table-striped">
                        <tbody class="files">
                        <tr class="template-download fade in"
                            *ngFor="let image of room.simages;let i=index;let last=last" id="{{image.fileid}}">
                          <td>
            <span class="preview">
            <a><img [src]="imageURL+image.fileid" style="height: 35px;width: 85px;"
                    (click)="showImage(imageURL+image.fileid)"></a>
            </span>
                          </td>
                          <td>
                            <a title="{{image.filename}}">{{image.name}}</a>
                          </td>
                          <td>
                            <a title="{{image.filename}}">{{image.type}}</a>
                          </td>
                          <td>
                            <span class="size">{{image.size}}</span>
                          </td>
                          <td>
                            <div class="field">
                              <div class="ui input">
                                <input required type="text" class="form-control"
                                       name="sdescription_{{image.fileid}}" id="sdescription_{{image.fileid}}"
                                       placeholder="Image Title"
                                       class="validate" [(ngModel)]="image.description">
                              </div>
                            </div>
                          </td>
                          <td style="width: 1%">
                            <a data-toggle="modal"
                               data-target="#modal_info"
                               (click)="onDelete(image.deleteId,i,'simages')"><i
                              class="icon-trash position-left"></i> <span
                              class="text-bold"></span></a>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-white animated fadeInRight" [hidden]="double">
                <div class="panel-heading">
                  <h6 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" href="#collapsible-control-right-group2">Double
                      Sharing</a>
                  </h6>
                </div>
                <div id="collapsible-control-right-group2" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="ui grid stackable grid">
                      <div class="four wide column">
                        <div class="ui form">
                          <div class="field">
                            <label>Available Rooms</label>
                            <input type="text" placeholder="Available Rooms" name="dAvailableRooms"
                                   id="dAvailableRooms"
                                   [(ngModel)]="room.dAvailableRooms">
                          </div>
                          <div class="field">
                            <label>Available Vacancies</label>
                            <input type="text" placeholder="Available Vacancies" name="dAvailableVacancies"
                                   id="dAvailableVacancies"
                                   [(ngModel)]="room.dAvailableVacancies">
                          </div>
                          <div class="field">
                            <label>Check In Time</label>
                            <input type="text" placeholder="Time" name="dCheckInTime"
                                   [(ngModel)]="room.dCheckInTime">
                          </div>
                          <div class="grouped fields">
                            <label>Parking</label>
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="dParking" value="Bike" [(ngModel)]="room.dParking"
                                         [checked]="room.dParking">
                                  <label>Bike</label>
                                </div>
                              </div>
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="dParking" value="Car" [(ngModel)]="room.dParking"
                                         [checked]="room.dParking">
                                  <label>Car</label>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="grouped fields">
                            <label>Laundry</label>
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="dLaundray" value="Yes" [(ngModel)]="room.dLaundray"
                                         [checked]="room.dLaundray">
                                  <label>Yes</label>
                                </div>
                              </div>
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="dLaundray" value="No" [(ngModel)]="room.dLaundray"
                                         [checked]="room.dLaundray">
                                  <label>No</label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <label>Security/Watchman</label>
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="dWardenFacility" value="Yes"
                                         [(ngModel)]="room.dWardenFacility"
                                         [checked]="room.dWardenFacility">
                                  <label>Yes</label>
                                </div>
                              </div>
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="dWardenFacility" value="No"
                                         [(ngModel)]="room.dWardenFacility"
                                         [checked]="room.dWardenFacility">
                                  <label>No</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="four wide column">
                        <div class="ui form">
                          <div class="field">
                            <label>Expected Deposit</label>
                            <input type="text" placeholder="Enter Amount" name="dExpectedDeposit"
                                   [(ngModel)]="room.dExpectedDeposit">
                          </div>
                          <div class="field">
                            <label>Expected Rent(With Food)</label>
                            <input type="text" placeholder="Enter Amount" name="dExpectedRentWithFood"
                                   [(ngModel)]="room.dExpectedRentWithFood">
                          </div>
                          <div class="field">
                            <label>Expected Rent(Without Food)</label>
                            <input type="text" placeholder="Enter Amount" name="dExpectedRentWithoutFood"
                                   [(ngModel)]="room.dExpectedRentWithoutFood">
                          </div>
                          <div class="field">
                            <label>Check Out Time</label>
                            <input type="text" placeholder="Time" name="dcheckOutTime"
                                   [(ngModel)]="room.dcheckOutTime">
                          </div>
                          <div class="grouped fields">
                            <label>Room Cleaning</label>
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="dRoomCleaning" value="Yes"
                                         [(ngModel)]="room.dRoomCleaning"
                                         [checked]="room.dRoomCleaning">
                                  <label>Yes</label>
                                </div>
                              </div>
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="dRoomCleaning" value="No"
                                         [(ngModel)]="room.dRoomCleaning"
                                         [checked]="room.dRoomCleaning">
                                  <label>No</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="four wide column">
                        <div class="ui form">
                          <h4 class="ui header">Room Amenities</h4>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="dCupboard" [(ngModel)]="room.dCupboard"
                                         [checked]="room.dCupboard">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/cupboard.png"> Cupboard

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="dTV" [(ngModel)]="room.dTV" [checked]="room.dTV">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/tv.png"> TV

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="dAttachedToilet" [(ngModel)]="room.dAttachedToilet"
                                         [checked]="room.dAttachedToilet">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/toilet.png"> Attached
                                    Toilet

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="sCommonTV" [(ngModel)]="room.dCommonTV"
                                         [checked]="room.dCommonTV">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/tv.png"> Common TV

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="dMess" [(ngModel)]="room.dMess"
                                         [checked]="room.dMess">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/mess.png"> Mess

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="dLift" [(ngModel)]="room.dLift"
                                         [checked]="room.dLift">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/elevator_dark.png"> Lift

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="four wide column">
                        <div class="ui form">
                          <h4 class="ui header"></h4>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="dGyser" [(ngModel)]="room.dGyser"
                                         [checked]="room.dGyser">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/gyser.png"> Gyser

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="dAC" [(ngModel)]="room.dAC" [checked]="room.dAC">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/ac.png"> A/C Room
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="dBedding" [(ngModel)]="room.dBedding"
                                         [checked]="room.dBedding">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/bedding.png"> Bedding

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="dRefrigerator" [(ngModel)]="room.dRefrigerator"
                                         [checked]="room.dRefrigerator">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/refrigerator.png">
                                    Refrigerator

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="dWifi" [(ngModel)]="room.dWifi"
                                         [checked]="room.dWifi">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/wifi.png"> Internet/Wifi

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="dCookingAllowed" [(ngModel)]="room.dCookingAllowed"
                                         [checked]="room.dCookingAllowed">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/cooking.png"> Cooking
                                    Allowed

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="dPowerBackup" [(ngModel)]="room.dPowerBackup"
                                         [checked]="room.dPowerBackup">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/power.png"> Power Backup

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="two fields">
                      <div class="field {{disabled}}">
                        <label>Upload Images</label>
                        <button class="btn btn-default {{loading}}" type="button"
                                (click)="beforeUpload('double-sharing')">
                          <i class="icon-file-picture position-left"></i>
                          Upload Images
                        </button>
                      </div>
                      <div class="field" hidden>
                        <label>Upload Images</label>
                        <input type="file" class="double-sharing" multiple="multiple">
                      </div>
                      <div class="field">
                        <div class="well border-top-lg border-top-info">
                          Allowed File Extensions <code>['jpg', 'gif', 'png', 'jpeg']</code><br/>
                          Maximum upload file size - <code>5 MB</code>
                        </div>
                      </div>
                    </div>
                    <div class="field">
                      <table role="presentation" class="table table-striped">
                        <tbody class="files">
                        <tr class="template-download fade in"
                            *ngFor="let dimage of room.dimages;let i=index;let last=last" id="{{dimage.fileid}}">
                          <td>
            <span class="preview">
            <a><img [src]="imageURL+dimage.fileid" style="height: 35px;width: 85px;"
                    (click)="showImage(imageURL+dimage.fileid)"></a>
            </span>
                          </td>
                          <td>
                            <a title="{{dimage.filename}}">{{dimage.name}}</a>
                          </td>
                          <td>
                            <a title="{{dimage.filename}}">{{dimage.type}}</a>
                          </td>
                          <td>
                            <span class="size">{{dimage.size}}</span>
                          </td>
                          <td>
                            <div class="field">
                              <div class="ui input">
                                <input required type="text" class="form-control"
                                       name="ddescription_{{dimage.fileid}}" id="ddescription_{{dimage.fileid}}"
                                       placeholder="Image Title"
                                       class="validate" [(ngModel)]="dimage.description">
                              </div>
                            </div>
                          </td>
                          <td style="width: 1%">
                            <a data-toggle="modal"
                               data-target="#modal_info"
                               (click)="onDelete(dimage.deleteId,i,'dimages')">
                              <i class="icon-trash position-left"></i> <span
                              class="text-bold"></span></a>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-white animated fadeInRight" [hidden]="triple">
                <div class="panel-heading">
                  <h6 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" href="#collapsible-control-right-group3">Triple
                      Sharing</a>
                  </h6>
                </div>
                <div id="collapsible-control-right-group3" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="ui grid stackable grid">
                      <div class="four wide column">
                        <div class="ui form">
                          <div class="field">
                            <label>Available Rooms</label>
                            <input type="text" placeholder="Available Rooms" name="tAvailableRooms"
                                   id="tAvailableRooms"
                                   [(ngModel)]="room.tAvailableRooms">
                          </div>
                          <div class="field">
                            <label>Available Vacancies</label>
                            <input type="text" placeholder="Available Vacancies" name="tAvailableVacancies"
                                   id="tAvailableVacancies"
                                   [(ngModel)]="room.tAvailableVacancies">
                          </div>
                          <div class="field">
                            <label>Check In Time</label>
                            <input type="text" placeholder="Time" name="tCheckInTime"
                                   [(ngModel)]="room.tCheckInTime">
                          </div>
                          <div class="grouped fields">
                            <label>Parking</label>
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="tParking" value="Bike" [(ngModel)]="room.tParking"
                                         [checked]="room.tParking">
                                  <label>Bike</label>
                                </div>
                              </div>
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="tParking" value="Car" [(ngModel)]="room.tParking"
                                         [checked]="room.tParking">
                                  <label>Car</label>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="grouped fields">
                            <label>Laundry</label>
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="tLaundray" value="Yes" [(ngModel)]="room.tLaundray"
                                         [checked]="room.tLaundray">
                                  <label>Yes</label>
                                </div>
                              </div>
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="tLaundray" value="No" [(ngModel)]="room.tLaundray"
                                         [checked]="room.tLaundray">
                                  <label>No</label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <label>Security/Watchman</label>
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="tWardenFacility" value="Yes"
                                         [(ngModel)]="room.tWardenFacility"
                                         [checked]="room.tWardenFacility">
                                  <label>Yes</label>
                                </div>
                              </div>
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="tWardenFacility" value="No"
                                         [(ngModel)]="room.tWardenFacility"
                                         [checked]="room.tWardenFacility">
                                  <label>No</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="four wide column">
                        <div class="ui form">
                          <div class="field">
                            <label>Expected Deposit</label>
                            <input type="text" placeholder="Enter Amount" name="tExpectedDeposit"
                                   [(ngModel)]="room.tExpectedDeposit">
                          </div>
                          <div class="field">
                            <label>Expected Rent(With Food)</label>
                            <input type="text" placeholder="Enter Amount" name="tExpectedRentWithFood"
                                   [(ngModel)]="room.tExpectedRentWithFood">
                          </div>
                          <div class="field">
                            <label>Expected Rent(Without Food)</label>
                            <input type="text" placeholder="Enter Amount" name="tExpectedRentWithoutFood"
                                   [(ngModel)]="room.tExpectedRentWithoutFood">
                          </div>
                          <div class="field">
                            <label>Check Out Time</label>
                            <input type="text" placeholder="Time" name="tcheckOutTime"
                                   [(ngModel)]="room.tcheckOutTime">
                          </div>
                          <div class="grouped fields">
                            <label>Room Cleaning</label>
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="tRoomCleaning" value="Yes"
                                         [(ngModel)]="room.tRoomCleaning"
                                         [checked]="room.tRoomCleaning">
                                  <label>Yes</label>
                                </div>
                              </div>
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="tRoomCleaning" value="No"
                                         [(ngModel)]="room.tRoomCleaning"
                                         [checked]="room.tRoomCleaning">
                                  <label>No</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="four wide column">
                        <div class="ui form">
                          <h4 class="ui header">Room Amenities</h4>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="tCupboard" [(ngModel)]="room.tCupboard"
                                         [checked]="room.tCupboard">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/cupboard.png"> Cupboard

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="tTV" [(ngModel)]="room.tTV" [checked]="room.tTV">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/tv.png"> TV

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="tAttachedToilet" [(ngModel)]="room.tAttachedToilet"
                                         [checked]="room.tAttachedToilet">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/toilet.png"> Attached
                                    Toilet

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="tCommonTV" [(ngModel)]="room.tCommonTV"
                                         [checked]="room.tCommonTV">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/tv.png"> Common TV

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="tMess" [(ngModel)]="room.tMess"
                                         [checked]="room.tMess">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/mess.png"> Mess

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="tLift" [(ngModel)]="room.tLift"
                                         [checked]="room.tLift">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/elevator_dark.png"> Lift

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="four wide column">
                        <div class="ui form">
                          <h4 class="ui header"></h4>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="tGyser" [(ngModel)]="room.tGyser"
                                         [checked]="room.tGyser">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/gyser.png"> Gyser

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="tAC" [(ngModel)]="room.tAC" [checked]="room.tAC">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/ac.png"> A/C Room
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="tBedding" [(ngModel)]="room.tBedding"
                                         [checked]="room.tBedding">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/bedding.png"> Bedding

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="tRefrigerator" [(ngModel)]="room.tRefrigerator"
                                         [checked]="room.tRefrigerator">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/refrigerator.png">
                                    Refrigerator

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="tWifi" [(ngModel)]="room.tWifi"
                                         [checked]="room.tWifi">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/wifi.png"> Internet/Wifi

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="tCookingAllowed" [(ngModel)]="room.tCookingAllowed"
                                         [checked]="room.tCookingAllowed">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/cooking.png"> Cooking
                                    Allowed

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="tPowerBackup" [(ngModel)]="room.tPowerBackup"
                                         [checked]="room.tPowerBackup">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/power.png"> Power Backup

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="two fields">
                      <div class="field {{disabled}}">
                        <label>Upload Images</label>
                        <button class="btn btn-default {{loading}}" type="button"
                                (click)="beforeUpload('triple-sharing')">
                          <i class="icon-file-picture position-left"></i>
                          Upload Images
                        </button>
                      </div>
                      <div class="field" hidden>
                        <label>Upload Images</label>
                        <input type="file" class="triple-sharing" multiple="multiple">
                      </div>
                      <div class="field">
                        <div class="well border-top-lg border-top-info">
                          Allowed File Extensions <code>['jpg', 'gif', 'png', 'jpeg']</code><br/>
                          Maximum upload file size - <code>5 MB</code>
                        </div>
                      </div>
                    </div>
                    <div class="field">
                      <table role="presentation" class="table table-striped">
                        <tbody class="files">
                        <tr class="template-download fade in"
                            *ngFor="let timage of room.timages;let i=index;let last=last" id="{{timage.fileid}}">
                          <td>
            <span class="preview">
            <a><img [src]="imageURL+timage.fileid" style="height: 35px;width: 85px;"
                    (click)="showImage(imageURL+timage.fileid)"></a>
            </span>
                          </td>
                          <td>
                            <a title="{{timage.filename}}">{{timage.name}}</a>
                          </td>
                          <td>
                            <a title="{{timage.filename}}">{{timage.type}}</a>
                          </td>
                          <td>
                            <span class="size">{{timage.size}}</span>
                          </td>
                          <td>
                            <div class="field">
                              <div class="ui input">
                                <input required type="text" class="form-control"
                                       name="tdescription_{{timage.fileid}}"
                                       id="tdescription_{{timage.fileid}}" placeholder="Image Title"
                                       class="validate" [(ngModel)]="timage.description">
                              </div>
                            </div>
                          </td>
                          <td style="width: 1%">
                            <a data-toggle="modal"
                               data-target="#modal_info"
                               (click)="onDelete(timage.deleteId,i,'timages')"><i
                              class="icon-trash position-left"></i> <span
                              class="text-bold"></span></a>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-white animated fadeInRight" [hidden]="four">
                <div class="panel-heading">
                  <h6 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" href="#collapsible-control-right-group4">Four
                      Sharing</a>
                  </h6>
                </div>
                <div id="collapsible-control-right-group4" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="ui grid stackable grid">
                      <div class="four wide column">
                        <div class="ui form">
                          <div class="field">
                            <label>Available Rooms</label>
                            <input type="text" placeholder="Available Rooms" name="fAvailableRooms"
                                   id="fAvailableRooms"
                                   [(ngModel)]="room.fAvailableRooms">
                          </div>
                          <div class="field">
                            <label>Available Vacancies</label>
                            <input type="text" placeholder="Available Vacancies" name="fAvailableVacancies"
                                   id="fAvailableVacancies"
                                   [(ngModel)]="room.fAvailableVacancies">
                          </div>
                          <div class="field">
                            <label>Check In Time</label>
                            <input type="text" placeholder="Time" name="fCheckInTime"
                                   [(ngModel)]="room.fCheckInTime">
                          </div>
                          <div class="grouped fields">
                            <label>Parking</label>
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="fParking" value="Bike" [(ngModel)]="room.fParking"
                                         [checked]="room.fParking">
                                  <label>Bike</label>
                                </div>
                              </div>
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="fParking" value="Car" [(ngModel)]="room.fParking"
                                         [checked]="room.fParking">
                                  <label>Car</label>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="grouped fields">
                            <label>Laundry</label>
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="fLaundray" value="Yes" [(ngModel)]="room.fLaundray"
                                         [checked]="room.fLaundray">
                                  <label>Yes</label>
                                </div>
                              </div>
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="fLaundray" value="No" [(ngModel)]="room.fLaundray"
                                         [checked]="room.fLaundray">
                                  <label>No</label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <label>Security/Watchman</label>
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="fWardenFacility" value="Yes"
                                         [(ngModel)]="room.fWardenFacility"
                                         [checked]="room.fWardenFacility">
                                  <label>Yes</label>
                                </div>
                              </div>
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="fWardenFacility" value="No"
                                         [(ngModel)]="room.fWardenFacility"
                                         [checked]="room.fWardenFacility">
                                  <label>No</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="four wide column">
                        <div class="ui form">
                          <div class="field">
                            <label>Expected Deposit</label>
                            <input type="text" placeholder="Enter Amount" name="fExpectedDeposit"
                                   [(ngModel)]="room.fExpectedDeposit">
                          </div>
                          <div class="field">
                            <label>Expected Rent(With Food)</label>
                            <input type="text" placeholder="Enter Amount" name="fExpectedRentWithFood"
                                   [(ngModel)]="room.fExpectedRentWithFood">
                          </div>
                          <div class="field">
                            <label>Expected Rent(Without Food)</label>
                            <input type="text" placeholder="Enter Amount" name="fExpectedRentWithoutFood"
                                   [(ngModel)]="room.fExpectedRentWithoutFood">
                          </div>
                          <div class="field">
                            <label>Check Out Time</label>
                            <input type="text" placeholder="Time" name="fcheckOutTime"
                                   [(ngModel)]="room.fcheckOutTime">
                          </div>
                          <div class="grouped fields">
                            <label>Room Cleaning</label>
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="fRoomCleaning" value="Yes"
                                         [(ngModel)]="room.fRoomCleaning"
                                         [checked]="room.fRoomCleaning">
                                  <label>Yes</label>
                                </div>
                              </div>
                              <div class="field">
                                <div class="ui radio checkbox">
                                  <input type="radio" name="fRoomCleaning" value="No"
                                         [(ngModel)]="room.fRoomCleaning"
                                         [checked]="room.fRoomCleaning">
                                  <label>No</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="four wide column">
                        <div class="ui form">
                          <h4 class="ui header">Room Amenities</h4>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="fCupboard" [(ngModel)]="room.fCupboard"
                                         [checked]="room.fCupboard">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/cupboard.png"> Cupboard

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="fTV" [(ngModel)]="room.fTV" [checked]="room.fTV">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/tv.png"> TV

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="fAttachedToilet" [(ngModel)]="room.fAttachedToilet"
                                         [checked]="room.fAttachedToilet">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/toilet.png"> Attached
                                    Toilet

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="fCommonTV" [(ngModel)]="room.fCommonTV"
                                         [checked]="room.fCommonTV">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/tv.png"> Common TV

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="fMess" [(ngModel)]="room.fMess"
                                         [checked]="room.fMess">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/mess.png"> Mess

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="fLift" [(ngModel)]="room.fLift"
                                         [checked]="room.fLift">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/elevator_dark.png"> Lift

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="four wide column">
                        <div class="ui form">
                          <h4 class="ui header"></h4>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="fGyser" [(ngModel)]="room.fGyser"
                                         [checked]="room.fGyser">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/gyser.png"> Gyser

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="fAC" [(ngModel)]="room.fAC" [checked]="room.fAC">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/ac.png"> A/C Room
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="fBedding" [(ngModel)]="room.fBedding"
                                         [checked]="room.fBedding">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/bedding.png"> Bedding

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="fRefrigerator" [(ngModel)]="room.fRefrigerator"
                                         [checked]="room.fRefrigerator">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/refrigerator.png">
                                    Refrigerator

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="fWifi" [(ngModel)]="room.fWifi"
                                         [checked]="room.fWifi">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/wifi.png"> Internet/Wifi

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="fCookingAllowed" [(ngModel)]="room.fCookingAllowed"
                                         [checked]="room.fCookingAllowed">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/cooking.png"> Cooking
                                    Allowed

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="grouped fields">
                            <div class="inline fields">
                              <div class="field">
                                <div class="ui checkbox">
                                  <input type="checkbox" name="fPowerBackup" [(ngModel)]="room.fPowerBackup"
                                         [checked]="room.fPowerBackup">
                                  <label>
                                    <img class="imgIcon" src="../../../../../assets/icons/power.png"> Power Backup

                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="two fields">
                      <div class="field {{disabled}}">
                        <label>Upload Images</label>
                        <button class="btn btn-default {{loading}}" type="button"
                                (click)="beforeUpload('four-sharing')">
                          <i class="icon-file-picture position-left"></i>
                          Upload Images
                        </button>
                      </div>
                      <div class="field" hidden>
                        <label>Upload Images</label>
                        <input type="file" class="four-sharing" multiple="multiple">
                      </div>
                      <div class="field">
                        <div class="well border-top-lg border-top-info">
                          Allowed File Extensions <code>['jpg', 'gif', 'png', 'jpeg']</code><br/>
                          Maximum upload file size - <code>5 MB</code>
                        </div>
                      </div>
                    </div>
                    <div class="field">
                      <table role="presentation" class="table table-striped">
                        <tbody class="files">
                        <tr class="template-download fade in"
                            *ngFor="let fimage of room.fimages;let i=index;let last=last" id="{{fimage.fileid}}">
                          <td>
            <span class="preview">
            <a><img [src]="imageURL+fimage.fileid" style="height: 35px;width: 85px;"
                    (click)="showImage(imageURL+fimage.fileid)"></a>
            </span>
                          </td>
                          <td>
                            <a title="{{fimage.filename}}">{{fimage.name}}</a>
                          </td>
                          <td>
                            <a title="{{fimage.filename}}">{{fimage.type}}</a>
                          </td>
                          <td>
                            <span class="size">{{fimage.size}}</span>
                          </td>
                          <td>
                            <div class="field">
                              <div class="ui input">
                                <input required type="text" class="form-control"
                                       name="fdescription_{{fimage.fileid}}"
                                       id="fdescription_{{fimage.fileid}}" placeholder="Image Title"
                                       class="validate" [(ngModel)]="fimage.description">
                              </div>
                            </div>
                          </td>
                          <td style="width: 1%">
                            <a data-toggle="modal"
                               data-target="#modal_info"
                               (click)="onDelete(fimage.deleteId,i,'fimages')"><i
                              class="icon-trash position-left"></i> <span
                              class="text-bold"></span></a>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </form>
      </div>

    </div>
  </div>
  <!-- Footer -->
  <app-footer></app-footer>
  <!-- /footer -->
</div>

<div id="modal_info" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-warning">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h6 class="modal-title">Conformation</h6>
      </div>

      <div class="modal-body">
        <h6 class="text-semibold">Are you sure , Do you want to delete this image ?</h6>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-link" data-dismiss="modal" id="modal_info_close">Close
        </button>
        <button type="button" class="btn btn-warning" (click)="delete()">Delete
        </button>
      </div>
    </div>
  </div>
</div>
