<div class="page-header page-header-default">
  <div class="page-header-content">
    <div class="page-title">
      <h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Home</span> - PG Management</h4>
      <a class="heading-elements-toggle"><i class="icon-more"></i></a></div>
    <div class="heading-elements col-md-4">
      <div class="alert alert-info alert-styled-left alert-bordered" *ngIf="pgdetails?.length > 1">
        <button type="button" class="close" data-dismiss="alert"><span>&times;</span><span class="sr-only">Close</span>
        </button>
        <span class="text-bold">Heads up!</span> To add more PGs, Please raise
        <a routerLink="/support" class="text-bold">support
          ticket.</a>
      </div>
    </div>
  </div>

  <div class="breadcrumb-line"><a class="breadcrumb-elements-toggle"><i class="icon-menu-open"></i></a>
    <ul class="breadcrumb">
      <li><a routerLink="/home"><i class="icon-home2 position-left"></i> Home</a></li>
      <li class="active">PG Management</li>
    </ul>

    <app-settings></app-settings>
    <ul class="breadcrumb-elements">
      <li>
        <button type="button" class="btn bg-teal-400" id="spinner"><i
          class="icon-spinner4 spinner position-left"></i> Please wait loading data
        </button>
      </li>
      <li *ngIf="!(pgdetails?.length > 1)">
        <a class="{{disabled}}" (click)="addpg()"><b><i
          class="icon-user-plus position-left"></i></b> Add PG
        </a>
      </li>
    </ul>
  </div>
</div>
<div class="content">
  <div class="cbody spinner-only">
    <div class="tabbable ">

      <div class="panel panel-flat ">
        <div class="panel-body">
          <div class="ui segment table-viewpgs">
            <table class="table datatable-pgview">
              <thead>
              <tr>
                <th>PG ID</th>
                <th>PG Name</th>
                <th>City</th>
                <th>Location</th>
                <th>Pincode</th>
                <th>Landmark</th>
                <th>Street</th>
                <th>Room Available For</th>
                <th>Food Included</th>
                <th>Description</th>
                <th>Available From</th>
                <th>Created By</th>
                <th>Updated By</th>
                <th>Created Date</th>
                <th>Updated Date</th>
              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let pg of pgdetails;let last=last">
                <td><a [routerLink]="['/user/addpg/'+pg._id]" routerLinkActive="active">{{pg._id}}</a></td>
                <td>{{pg.pgname}}</td>
                <td>{{pg.city}}</td>
                <td>{{pg.locality}}</td>
                <td>{{pg.pincode}}</td>
                <td>{{pg.landmark}}</td>
                <td>{{pg.street}}</td>
                <td>{{pg.roomAvailableFor}}</td>
                <td>{{pg.foodIncluded}}</td>
                <td>{{pg.description}}</td>
                <td>{{pg.availableFrom}}</td>
                <td>{{pg.createdBy}}</td>
                <td>{{pg.updatedBy}}</td>
                <td>{{pg.createdAt | date: 'dd/MM/yyyy hh:mm:ss'}}</td>
                <td>{{pg.updatedAt | date: 'dd/MM/yyyy hh:mm:ss'}}</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- Footer -->
  <app-footer></app-footer>
  <!-- /footer -->
</div>
