.datatable-button-print-columns {
  border: 2px solid #37474F;
}

.bg-teal-400 {
  background-color: #37474F;
  border-color: #37474F;
  color: #fff;
}
.daterange-predefined{
  margin-top: -10px;
}

.panel-default > .panel-heading {
  color: #333333;
  background-color: #fcfcfc;
  border-color: white !important;
}

.msg{
  text-align: center;
  padding-top: 10px;
}

.badge{
  font-size: 15px;
  letter-spacing: 0.1px;
  vertical-align: baseline;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 100px;
}
thead {
  background-color: #37474F;
  border-color: #37474F;
  color: #fff;
}

.group-datatable-basic {
  border: 2px solid #37474F;
}
